0.0	0.0	Bucatini al Limone Recipe Geoffrey Zakarian Food Network		
0.0	0.0	Watch Full Seasons TV Schedule Videos Shop Sweepstakes Magazine Blog Shows A Z Chefs A Z Newsletters Restaurants		
0.0	0.0	Recipes		
0.0	0.0	Holiday Central Easy Comfort Food Healthy Family Dinners Our Best Recipes		
0.0	0.0	See All Recipes		
0.0	0.0	Recipe of the Day		
0.0	0.0	Spinach and Feta Noodle Kugel		
0.0	0.0	Trending Recipes		
0.0	0.0	Cranberry Brie Knots		
0.0	0.0	Shrimp Scampi		
0.0	0.0	M M Magic Bars		
0.0	0.0	Vegetarian Southern style Collard Greens		
0.0	0.0	Shows		
0.0	0.0	TV Schedule See TV Schedule		
0.0	0.0	Girl Meets Farm		
0.0	0.0	8am 7c		
0.0	0.0	Girl Meets Farm		
0.0	0.0	8 30am 7 30c		
0.0	0.0	Girl Meets Farm		
0.0	0.0	9am 8c		
0.0	0.0	Girl Meets Farm		
0.0	0.0	9 30am 8 30c		
0.0	0.0	The Pioneer Woman		
0.0	0.0	10am 9c		
0.0	0.0	The Pioneer Woman		
0.0	0.0	10 30am 9 30c		
0.0	0.0	The Pioneer Woman		
0.0	0.0	11am 10c		
0.0	0.0	The Pioneer Woman		
0.0	0.0	11 30am 10 30c		
0.0	0.0	The Pioneer Woman		
0.0	0.0	12pm 11c		
0.0	0.0	The Pioneer Woman		
0.0	0.0	12 30pm 11 30c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	1pm 12c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	2pm 1c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	3pm 2c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	4pm 3c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	5pm 4c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	6pm 5c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	7pm 6c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	8pm 7c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	9pm 8c		
0.0	0.0	On Tonight		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	10pm 9c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	11pm 10c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	12am 11c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	1am 12c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	2am 1c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	3am 2c		
0.0	0.0	Winner Cake All		
0.0	0.0	4am 3c		
0.0	0.0	See All Shows		
0.0	0.0	Popular Shows		
0.0	0.0	Candy Land		
0.0	0.0	Holiday Baking Championship		
0.0	0.0	Diners Drive Ins and Dives		
0.0	0.0	In the Kitchen		
0.0	0.0	The Pioneer Woman		
0.0	0.0	The Kitchen		
0.0	0.0	Delicious Miss Brown		
0.0	0.0	Chefs		
0.0	0.0	Chefs Hosts		
0.0	0.0	Kardea Brown		
0.0	0.0	Ree Drummond		
0.0	0.0	Ina Garten		
0.0	0.0	Sunny Anderson		
0.0	0.0	Bobby Flay		
0.0	0.0	Valerie Bertinelli		
0.0	0.0	Guy Fieri		
0.0	0.0	Giada De Laurentiis		
0.0	0.0	Molly Yeh		
0.0	0.0	See All Chefs		
0.0	0.0	Food Network Kitchen		
0.0	0.0	Premium		
0.0	0.0	All your cooking needs in one place		
0.0	0.0	Try it free for 30 days		
0.0	0.0	Step by Step Tutorials		
0.0	0.0	Live Classes with Q A		
0.0	0.0	LIVE CLASS Today 4PM EST LIVE		
0.0	0.0	Spaghetti Squash Croquettes		
0.0	0.0	LIVE CLASS Today 6PM EST LIVE		
0.0	0.0	Honey Glazed Pork Chops with Shaved Carrot and Mint Salad		
0.0	0.0	LIVE CLASS Today 8PM EST LIVE		
0.0	0.0	Mexican Hot Chocolate Cookies		
0.0	0.0	LIVE CLASS Today 9PM EST LIVE		
0.0	0.0	Herbed Yorkshire Puddings		
0.0	0.0	LIVE CLASS Today 10PM EST LIVE		
0.0	0.0	Encore My Mom s Coffee Braised Brisket		
0.0	0.0	LIVE CLASS Tomorrow 4PM EST LIVE		
0.0	0.0	Rosemary Simple Syrup Is the Last Minute Edible Gift You Need		
0.0	0.0	Try Premium		
0.0	0.0	Food Network Kitchen		
0.0	0.0	Premium		
0.0	0.0	Classes Live Class Schedule Weeknight Dinners Our Best Breakfasts Lunch Made Easy		
0.0	0.0	Previously Live Classes		
0.0	0.0	PREVIOUSLY LIVE		
0.0	0.0	Sticky Toffee Pudding		
0.0	0.0	PREVIOUSLY LIVE		
0.0	0.0	Air Fryer Mini Swedish Meatballs		
0.0	0.0	PREVIOUSLY LIVE		
0.0	0.0	Orange Curd Mousse with Crushed Pretzels		
0.0	0.0	Upcoming Classes		
0.0	0.0	LIVE CLASS Today 4PM EST LIVE		
0.0	0.0	Spaghetti Squash Croquettes		
0.0	0.0	LIVE CLASS Today 6PM EST LIVE		
0.0	0.0	Honey Glazed Pork Chops with Shaved Carrot and Mint Salad		
0.0	0.0	LIVE CLASS Today 8PM EST LIVE		
0.0	0.0	Mexican Hot Chocolate Cookies		
0.0	0.0	LIVE CLASS Today 9PM EST LIVE		
0.0	0.0	Herbed Yorkshire Puddings		
0.0	0.0	LIVE CLASS Today 10PM EST LIVE		
0.0	0.0	Encore My Mom s Coffee Braised Brisket		
0.0	0.0	LIVE CLASS Tomorrow 4PM EST LIVE		
0.0	0.0	Rosemary Simple Syrup Is the Last Minute Edible Gift You Need		
0.0	0.0	LIVE CLASS Tomorrow 6PM EST LIVE		
0.0	0.0	Fantasy Fudge		
0.0	0.0	Home Recipes Geoffrey Zakarian		
0.0	0.0	Prev Recipe Next Recipe		
0.0	0.0	WATCH		
0.0	0.0	Loading Video		
0.0	0.0	See more		
0.0	0.0	12		
0.0	0.0	Bucatini al Limone		
0.0	0.0	Recipe courtesy of Geoffrey Zakarian		
0.0	0.0	Recipe courtesy of Geoffrey Zakarian		
0.0	0.0	Show The Kitchen		
0.0	0.0	Episodes Money Saving Madness and Italian Feast		
1.0	0.0	Bucatini al Limone	Bucatini al Limone	
0.0	0.0	Getting reviews		
0.0	0.0	Save Recipe		
0.0	0.0	Level Easy Total 35 min Active 35 min Yield 4 servings		
0.0	0.0	Share This Recipe		
0.0	0.0	Pinterest Facebook Twitter Email		
0.0	0.0	Level Easy Total 35 min Active 35 min Yield 4 servings		
1.0	0.0	Ingredients	Ingredients	
0.0	0.0	Deselect All		
1.0	0.0	Kosher salt and freshly ground black pepper	Kosher salt and freshly ground black pepper	
1.0	0.0	2 cups French green beans thinly sliced lengthwise	2 cups French green beans thinly sliced lengthwise	
1.0	0.0	12 ounces bucatini pasta	12 ounces bucatini pasta	
1.0	0.0	1 4 cup extra virgin olive oil plus additional for drizzling	1 4 cup extra virgin olive oil plus additional for drizzling	
1.0	0.0	4 cloves garlic sliced	4 cloves garlic sliced	
1.0	0.0	1 4 teaspoon crushed red pepper flakes	1 4 teaspoon crushed red pepper flakes	
1.0	0.0	Zest and juice of 3 lemons	Zest and juice of 3 lemons	
1.0	0.0	3 tablespoons unsalted butter	3 tablespoons unsalted butter	
1.0	0.0	1 2 cup grated Pecorino Romano plus more for serving	1 2 cup grated Pecorino Romano plus more for serving	
1.0	0.0	1 2 cup chopped fresh parsley	1 2 cup chopped fresh parsley	
0.0	0.0	View Shopping List		
1.0	0.0	Directions	Directions	
0.0	0.0	WATCH		
0.0	0.0	Watch how to make this recipe		
1.0	0.0	Prepare a bowl of ice water and set aside Bring a large pot of salted water to a boil Add the green beans and cook until bright green and just barely cooked through 2 to 3 minutes Use a spider or strainer to transfer the green beans to the ice bath and let cool completely before draining Add the bucatini to the same pot of boiling water Let cook to al dente about 3 minutes less than the package instructions Meanwhile heat the olive oil in a large saute pan over medium high heat Cook the garlic and red pepper flakes until fragrant but not browned about 1 minute then add the lemon zest and juice and approximately 1 4 cup pasta water Use tongs to transfer the pasta directly to the saute pan Add the butter and blanched green beans then toss to coat the pasta and beans in the sauce Keep cooking tossing until the pasta is al dente and the sauce is glossy and thickened about 3 minutes more Turn off the heat and gradually stir in the Pecorino tossing constantly Season with salt and freshly ground black pepper Divide pasta among 4 serving bowls and garnish with the parsley more Pecorino and a drizzle of olive oil	Prepare a bowl of ice water and set aside Bring a large pot of salted water to a boil Add the green beans and cook until bright green and just barely cooked through 2 to 3 minutes Use a spider or strainer to transfer the green beans to the ice bath and let cool completely before draining Add the bucatini to the same pot of boiling water Let cook to al dente about 3 minutes less than the package instructions Meanwhile heat the olive oil in a large saute pan over medium high heat Cook the garlic and red pepper flakes until fragrant but not browned about 1 minute then add the lemon zest and juice and approximately 1 4 cup pasta water Use tongs to transfer the pasta directly to the saute pan Add the butter and blanched green beans then toss to coat the pasta and beans in the sauce Keep cooking tossing until the pasta is al dente and the sauce is glossy and thickened about 3 minutes more Turn off the heat and gradually stir in the Pecorino tossing constantly Season with salt and freshly ground black pepper Divide pasta among 4 serving bowls and garnish with the parsley more Pecorino and a drizzle of olive oil	
0.0	0.0	My Private Notes		
0.0	0.0	Add a Note		
0.0	0.0	WATCH		
0.0	0.0	Show The Kitchen		
0.0	0.0	Episodes Money Saving Madness and Italian Feast		
0.0	0.0	Categories		
0.0	0.0	Pasta Recipes Fruit Lemon Side Dish		
0.0	0.0	More from		
0.0	0.0	The Kitchen		
0.0	0.0	Looking for Something Else		
0.0	0.0	Healthy Highly Rated 5 Ingredients or Less Surprise Me		
0.0	0.0	Chicken Marsala Pasta al Forno		
0.0	0.0	Sunny s Easy Garlicky Lemon Butter Green Beans		
0.0	0.0	Greek Lemon Chicken Soup aka Avgolemono		
0.0	0.0	Instant Pot Lemon Frozen Chicken with Orzo		
0.0	0.0	Classes You May Also Like		
0.0	0.0	James Briscione		
0.0	0.0	Fresh Pasta		
0.0	0.0	11m Intermediate 99		
0.0	0.0	CLASS		
0.0	0.0	Ina Garten		
0.0	0.0	Lemon Capellini		
0.0	0.0	7m Easy 100		
0.0	0.0	CLASS		
0.0	0.0	Ina Garten		
0.0	0.0	Skillet Roasted Lemon Chicken		
0.0	0.0	10m Easy 99		
0.0	0.0	CLASS		
0.0	0.0	Michael Symon		
0.0	0.0	Bucatini alla Carbonara		
0.0	0.0	15m Easy 99		
0.0	0.0	CLASS		
0.0	0.0	Take a Class on Food Network Kitchen		
0.0	0.0	Guy Fieri		
0.0	0.0	Bucatini Carbonara		
0.0	0.0	12m Easy 99		
0.0	0.0	CLASS		
0.0	0.0	Catherine McCord		
0.0	0.0	Vegetarian Chimichangas		
0.0	0.0	24m Easy 99		
0.0	0.0	CLASS		
0.0	0.0	Scott Conant		
0.0	0.0	Bucatini with Tuna Olives and Tomatoes		
0.0	0.0	10m Easy 98		
0.0	0.0	CLASS		
0.0	0.0	Coming in 2021 discovery		
0.0	0.0	Stream your favorite Discovery shows all in one spot starting on January 4 Learn More		
0.0	0.0	What s Cooking		
0.0	0.0	100 Holiday Cookies		
0.0	0.0	Our Very Best Recipes		
0.0	0.0	Festive Apps Snacks Discover More Recipes		
0.0	0.0	Our Newsletter		
0.0	0.0	Sign up for the Recipe of the Day Newsletter Privacy Policy		
0.0	0.0	Related Pages Rao s Famous Lemon Chicken Pollo al Limone Torta al Limone Recipe Meatballs Recipe Smokin Lemon Recipe Ratatouille Recipe Garden Focaccia Recipe		
0.0	0.0	Site Map Visitor Agreement AdChoices Privacy Notice About Newsroom Advertise Help TV Ratings Online Closed Captioning California Privacy Notice CA Do Not Sell My Info Discovery Inc International Editions United States Asia Brazil Canada Europe Middle East Africa United Kingdom Latin America The Discovery Family of Networks Cooking Channel Food com HGTV DIY Network Travel Channel Great American Country 2020 Discovery or its subsidiaries and affiliates All rights reserved		
0.0	0.0	Pinterest Facebook Twitter Email		
