0.0	0.0	Pesto Lasagna Rolls Recipe Food Network Kitchen Food Network		
0.0	0.0	Watch Full Seasons TV Schedule Videos Shop Sweepstakes Magazine Blog Shows A Z Chefs A Z Newsletters Restaurants		
0.0	0.0	Recipes		
0.0	0.0	Holiday Central Easy Comfort Food Healthy Family Dinners Our Best Recipes		
0.0	0.0	See All Recipes		
0.0	0.0	Recipe of the Day		
0.0	0.0	Spinach and Feta Noodle Kugel		
0.0	0.0	Trending Recipes		
0.0	0.0	Cranberry Brie Knots		
0.0	0.0	Shrimp Scampi		
0.0	0.0	M M Magic Bars		
0.0	0.0	Vegetarian Southern style Collard Greens		
0.0	0.0	Shows		
0.0	0.0	TV Schedule See TV Schedule		
0.0	0.0	Girl Meets Farm		
0.0	0.0	8am 7c		
0.0	0.0	Girl Meets Farm		
0.0	0.0	8 30am 7 30c		
0.0	0.0	Girl Meets Farm		
0.0	0.0	9am 8c		
0.0	0.0	Girl Meets Farm		
0.0	0.0	9 30am 8 30c		
0.0	0.0	The Pioneer Woman		
0.0	0.0	10am 9c		
0.0	0.0	The Pioneer Woman		
0.0	0.0	10 30am 9 30c		
0.0	0.0	The Pioneer Woman		
0.0	0.0	11am 10c		
0.0	0.0	The Pioneer Woman		
0.0	0.0	11 30am 10 30c		
0.0	0.0	The Pioneer Woman		
0.0	0.0	12pm 11c		
0.0	0.0	The Pioneer Woman		
0.0	0.0	12 30pm 11 30c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	1pm 12c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	2pm 1c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	3pm 2c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	4pm 3c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	5pm 4c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	6pm 5c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	7pm 6c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	8pm 7c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	9pm 8c		
0.0	0.0	On Tonight		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	10pm 9c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	11pm 10c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	12am 11c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	1am 12c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	2am 1c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	3am 2c		
0.0	0.0	Winner Cake All		
0.0	0.0	4am 3c		
0.0	0.0	See All Shows		
0.0	0.0	Popular Shows		
0.0	0.0	Candy Land		
0.0	0.0	Holiday Baking Championship		
0.0	0.0	Diners Drive Ins and Dives		
0.0	0.0	In the Kitchen		
0.0	0.0	The Pioneer Woman		
0.0	0.0	The Kitchen		
0.0	0.0	Delicious Miss Brown		
0.0	0.0	Chefs		
0.0	0.0	Chefs Hosts		
0.0	0.0	Kardea Brown		
0.0	0.0	Ree Drummond		
0.0	0.0	Ina Garten		
0.0	0.0	Sunny Anderson		
0.0	0.0	Bobby Flay		
0.0	0.0	Valerie Bertinelli		
0.0	0.0	Guy Fieri		
0.0	0.0	Giada De Laurentiis		
0.0	0.0	Molly Yeh		
0.0	0.0	See All Chefs		
0.0	0.0	Food Network Kitchen		
0.0	0.0	Premium		
0.0	0.0	All your cooking needs in one place		
0.0	0.0	Try it free for 30 days		
0.0	0.0	Step by Step Tutorials		
0.0	0.0	Live Classes with Q A		
0.0	0.0	LIVE CLASS Today 4PM EST LIVE		
0.0	0.0	Spaghetti Squash Croquettes		
0.0	0.0	LIVE CLASS Today 6PM EST LIVE		
0.0	0.0	Honey Glazed Pork Chops with Shaved Carrot and Mint Salad		
0.0	0.0	LIVE CLASS Today 8PM EST LIVE		
0.0	0.0	Mexican Hot Chocolate Cookies		
0.0	0.0	LIVE CLASS Today 9PM EST LIVE		
0.0	0.0	Herbed Yorkshire Puddings		
0.0	0.0	LIVE CLASS Today 10PM EST LIVE		
0.0	0.0	Encore My Mom s Coffee Braised Brisket		
0.0	0.0	LIVE CLASS Tomorrow 4PM EST LIVE		
0.0	0.0	Rosemary Simple Syrup Is the Last Minute Edible Gift You Need		
0.0	0.0	Try Premium		
0.0	0.0	Food Network Kitchen		
0.0	0.0	Premium		
0.0	0.0	Classes Live Class Schedule Weeknight Dinners Our Best Breakfasts Lunch Made Easy		
0.0	0.0	Previously Live Classes		
0.0	0.0	PREVIOUSLY LIVE		
0.0	0.0	Sticky Toffee Pudding		
0.0	0.0	PREVIOUSLY LIVE		
0.0	0.0	Air Fryer Mini Swedish Meatballs		
0.0	0.0	PREVIOUSLY LIVE		
0.0	0.0	Orange Curd Mousse with Crushed Pretzels		
0.0	0.0	Upcoming Classes		
0.0	0.0	LIVE CLASS Today 4PM EST LIVE		
0.0	0.0	Spaghetti Squash Croquettes		
0.0	0.0	LIVE CLASS Today 6PM EST LIVE		
0.0	0.0	Honey Glazed Pork Chops with Shaved Carrot and Mint Salad		
0.0	0.0	LIVE CLASS Today 8PM EST LIVE		
0.0	0.0	Mexican Hot Chocolate Cookies		
0.0	0.0	LIVE CLASS Today 9PM EST LIVE		
0.0	0.0	Herbed Yorkshire Puddings		
0.0	0.0	LIVE CLASS Today 10PM EST LIVE		
0.0	0.0	Encore My Mom s Coffee Braised Brisket		
0.0	0.0	LIVE CLASS Tomorrow 4PM EST LIVE		
0.0	0.0	Rosemary Simple Syrup Is the Last Minute Edible Gift You Need		
0.0	0.0	LIVE CLASS Tomorrow 6PM EST LIVE		
0.0	0.0	Fantasy Fudge		
0.0	0.0	Home Recipes		
0.0	0.0	Prev Recipe Next Recipe		
0.0	0.0	WATCH		
0.0	0.0	Loading Video		
0.0	0.0	See more		
0.0	0.0	12		
0.0	0.0	Pesto Lasagna Rolls		
0.0	0.0	Recipe courtesy of Food Network Kitchen		
0.0	0.0	Recipe courtesy of Food Network Kitchen Watch how to make this recipe		
1.0	0.0	Pesto Lasagna Rolls	Pesto Lasagna Rolls	
0.0	0.0	Getting reviews		
0.0	0.0	Each of these noodle roll ups has just the right amount of filling and bakes in a fraction of the time a traditional deep dish lasagna takes		
0.0	0.0	Save Recipe		
0.0	0.0	Level Easy Total 1 hr 20 min Active 1 hr Yield 6 to 8 servings		
0.0	0.0	Share This Recipe		
0.0	0.0	Pinterest Facebook Twitter Email		
0.0	0.0	Level Easy Total 1 hr 20 min Active 1 hr Yield 6 to 8 servings		
1.0	0.0	Ingredients	Ingredients	
0.0	0.0	Deselect All		
1.0	0.0	Kosher salt and freshly ground black pepper	Kosher salt and freshly ground black pepper	
1.0	0.0	12 lasagna noodles	12 lasagna noodles	
1.0	0.0	2 tablespoons unsalted butter	2 tablespoons unsalted butter	
1.0	0.0	2 tablespoons all purpose flour	2 tablespoons all purpose flour	
1.0	0.0	1 1 2 cups whole milk	1 1 2 cups whole milk	
1.0	0.0	1 large egg	1 large egg	
1.0	0.0	2 cups whole milk ricotta	2 cups whole milk ricotta	
1.0	0.0	One 10 ounce package frozen chopped spinach thawed and squeezed dry	One 10 ounce package frozen chopped spinach thawed and squeezed dry	
1.0	0.0	2 1 2 cups shredded mozzarella	2 1 2 cups shredded mozzarella	
1.0	0.0	3 4 cup grated Parmesan	3 4 cup grated Parmesan	
1.0	0.0	1 cup store bought pesto	1 cup store bought pesto	
1.0	0.0	1 tablespoon extra virgin olive oil	1 tablespoon extra virgin olive oil	
1.0	0.0	Crushed red pepper flakes optional	Crushed red pepper flakes optional	
0.0	0.0	View Shopping List		
1.0	0.0	Directions	Directions	
0.0	0.0	WATCH		
0.0	0.0	Watch how to make this recipe		
1.0	0.0	Position an oven rack to the middle position and preheat the oven to 425 degrees F Bring a large pot of salted water to a boil Cook the lasagna noodles 1 minute longer than the package directions for al dente The pasta should be tender enough that it will roll without cracking Drain well and rinse with cold water Lay in a single layer on a baking sheet Meanwhile melt the butter in a medium saucepan over medium heat Add the flour and cook stirring until lightly toasted about 2 minutes Whisk in the milk a large pinch of salt and a few grinds of pepper Cook stirring frequently until the sauce thickens and is the consistency of a thin gravy 6 to 8 minutes Allow the bechamel sauce to cool slightly Beat the egg in a large bowl and then stir in the ricotta spinach 1 1 2 cups of the mozzarella cheese 1 2 cup of the Parmesan 1 2 cup of the pesto a large pinch of salt and a few grinds of pepper Stir the remaining 1 2 cup pesto into the slightly cooled bechamel sauce Brush a 13 by 9 inch baking dish with oil Spread 1 4 cup of the pesto bechamel sauce on to the bottom of the dish Lay half of the cooked lasagna noodles on a clean work surface and spread 1 3 cup of the ricotta mixture evenly over each Starting with a short end roll each noodle up As you make the rolls transfer them to the prepared baking dish seam side down Repeat with the remaining noodles and ricotta mixture Spoon the remaining pesto bechamel sauce over the lasagna rolls and sprinkle with the remaining 1 cup mozzarella and 1 4 cup Parmesan Cover with foil and bake until the rolls are heated through and the sauce is bubbling about 20 minutes Remove the foil and bake until the cheese is browned on top about 10 minutes Sprinkle with crushed red pepper if using and let stand for 5 minutes before serving	Position an oven rack to the middle position and preheat the oven to 425 degrees F Bring a large pot of salted water to a boil Cook the lasagna noodles 1 minute longer than the package directions for al dente The pasta should be tender enough that it will roll without cracking Drain well and rinse with cold water Lay in a single layer on a baking sheet Meanwhile melt the butter in a medium saucepan over medium heat Add the flour and cook stirring until lightly toasted about 2 minutes Whisk in the milk a large pinch of salt and a few grinds of pepper Cook stirring frequently until the sauce thickens and is the consistency of a thin gravy 6 to 8 minutes Allow the bechamel sauce to cool slightly Beat the egg in a large bowl and then stir in the ricotta spinach 1 1 2 cups of the mozzarella cheese 1 2 cup of the Parmesan 1 2 cup of the pesto a large pinch of salt and a few grinds of pepper Stir the remaining 1 2 cup pesto into the slightly cooled bechamel sauce Brush a 13 by 9 inch baking dish with oil Spread 1 4 cup of the pesto bechamel sauce on to the bottom of the dish Lay half of the cooked lasagna noodles on a clean work surface and spread 1 3 cup of the ricotta mixture evenly over each Starting with a short end roll each noodle up As you make the rolls transfer them to the prepared baking dish seam side down Repeat with the remaining noodles and ricotta mixture Spoon the remaining pesto bechamel sauce over the lasagna rolls and sprinkle with the remaining 1 cup mozzarella and 1 4 cup Parmesan Cover with foil and bake until the rolls are heated through and the sauce is bubbling about 20 minutes Remove the foil and bake until the cheese is browned on top about 10 minutes Sprinkle with crushed red pepper if using and let stand for 5 minutes before serving	
0.0	0.0	Copyright 2017 Television Food Network G P All rights reserved		
0.0	0.0	My Private Notes		
0.0	0.0	Add a Note		
0.0	0.0	WATCH		
0.0	0.0	Watch how to make this recipe		
0.0	0.0	Categories		
0.0	0.0	How to Cook Lasagna Main Dish Vegetarian		
0.0	0.0	More from		
0.0	0.0	Easy Comfort Food Recipes		
0.0	0.0	Looking for Something Else		
0.0	0.0	Quick Easy More Pasta Recipes 5 Ingredients or Less Highly Rated		
0.0	0.0	Lasagna Rolls		
0.0	0.0	Holiday Roll Ups		
0.0	0.0	Overnight Cinnamon Rolls		
0.0	0.0	Spinach Cheddar Holiday Rolls		
0.0	0.0	Classes You May Also Like		
0.0	0.0	Ree Drummond		
0.0	0.0	Ree s Lasagna Soup		
0.0	0.0	17m Easy 99		
0.0	0.0	CLASS		
0.0	0.0	Dana Beninati		
0.0	0.0	Shortcut Latkes		
0.0	0.0	25m Easy 96		
0.0	0.0	CLASS		
0.0	0.0	Stuart O Keeffe		
0.0	0.0	Make and Freeze Mini Vegetarian Lasagnas		
0.0	0.0	28m Easy 100		
0.0	0.0	CLASS		
0.0	0.0	Catherine McCord		
0.0	0.0	Slow Cooker 12 Layer Lasagna		
0.0	0.0	28m Easy 96		
0.0	0.0	CLASS		
0.0	0.0	Take a Class on Food Network Kitchen		
0.0	0.0	Don Angie		
0.0	0.0	Lasagna Verde		
0.0	0.0	13m Intermediate 97		
0.0	0.0	CLASS		
0.0	0.0	Dana Beninati		
0.0	0.0	Shortcut Instant Pot Lasagna		
0.0	0.0	29m Easy 97		
0.0	0.0	CLASS		
0.0	0.0	Catherine McCord		
0.0	0.0	Lasagna Rolls		
0.0	0.0	25m Easy 100		
0.0	0.0	CLASS		
0.0	0.0	Coming in 2021 discovery		
0.0	0.0	Stream your favorite Discovery shows all in one spot starting on January 4 Learn More		
0.0	0.0	What s Cooking		
0.0	0.0	100 Holiday Cookies		
0.0	0.0	Our Very Best Recipes		
0.0	0.0	Festive Apps Snacks Discover More Recipes		
0.0	0.0	Our Newsletter		
0.0	0.0	Sign up for the Recipe of the Day Newsletter Privacy Policy		
0.0	0.0	Related Pages Lasagna Rolls Recipe Lobster Rolls Recipe Pretzel Rolls Recipe Short Rib Lasagna Rolls Recipe Creamy Pumpkin Lasagna Rolls Recipe Sausage and Veggie Lasagna Rolls Recipe		
0.0	0.0	Site Map Visitor Agreement AdChoices Privacy Notice About Newsroom Advertise Help TV Ratings Online Closed Captioning California Privacy Notice CA Do Not Sell My Info Discovery Inc International Editions United States Asia Brazil Canada Europe Middle East Africa United Kingdom Latin America The Discovery Family of Networks Cooking Channel Food com HGTV DIY Network Travel Channel Great American Country 2020 Discovery or its subsidiaries and affiliates All rights reserved		
0.0	0.0	Pinterest Facebook Twitter Email		
