0.0	0.0	40 Cloves and a Chicken Recipe Alton Brown Food Network		
0.0	0.0	Watch Full Seasons TV Schedule Videos Shop Sweepstakes Magazine Blog Shows A Z Chefs A Z Newsletters Restaurants		
0.0	0.0	Recipes		
0.0	0.0	Holiday Central Easy Comfort Food Healthy Family Dinners Our Best Recipes		
0.0	0.0	See All Recipes		
0.0	0.0	Recipe of the Day		
0.0	0.0	Kielbasa and Honey Mustard Pinwheels		
0.0	0.0	Trending Recipes		
0.0	0.0	Shrimp Scampi		
0.0	0.0	Cranberry Brie Knots		
0.0	0.0	M M Magic Bars		
0.0	0.0	Vegetarian Southern style Collard Greens		
0.0	0.0	Shows		
0.0	0.0	TV Schedule See TV Schedule		
0.0	0.0	Buddy vs Christmas		
0.0	0.0	8am 7c		
0.0	0.0	Buddy vs Christmas		
0.0	0.0	9am 8c		
0.0	0.0	Chopped		
0.0	0.0	10am 9c		
0.0	0.0	Chopped		
0.0	0.0	11am 10c		
0.0	0.0	Chopped		
0.0	0.0	12pm 11c		
0.0	0.0	Chopped		
0.0	0.0	1pm 12c		
0.0	0.0	Chopped		
0.0	0.0	2pm 1c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	3pm 2c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	3 30pm 2 30c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	4pm 3c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	4 30pm 3 30c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	5pm 4c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	5 30pm 4 30c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	6pm 5c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	6 30pm 5 30c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	7pm 6c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	7 30pm 6 30c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	8pm 7c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	9pm 8c		
0.0	0.0	On Tonight		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	10pm 9c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	11pm 10c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	12am 11c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	1am 12c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	2am 1c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	3am 2c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	4am 3c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	4 30am 3 30c		
0.0	0.0	See All Shows		
0.0	0.0	Popular Shows		
0.0	0.0	Candy Land		
0.0	0.0	Holiday Baking Championship		
0.0	0.0	Diners Drive Ins and Dives		
0.0	0.0	In the Kitchen		
0.0	0.0	The Pioneer Woman		
0.0	0.0	The Kitchen		
0.0	0.0	Delicious Miss Brown		
0.0	0.0	Chefs		
0.0	0.0	Chefs Hosts		
0.0	0.0	Kardea Brown		
0.0	0.0	Ree Drummond		
0.0	0.0	Ina Garten		
0.0	0.0	Sunny Anderson		
0.0	0.0	Bobby Flay		
0.0	0.0	Valerie Bertinelli		
0.0	0.0	Guy Fieri		
0.0	0.0	Giada De Laurentiis		
0.0	0.0	Molly Yeh		
0.0	0.0	See All Chefs		
0.0	0.0	Food Network Kitchen		
0.0	0.0	Premium		
0.0	0.0	All your cooking needs in one place		
0.0	0.0	Try it free for 30 days		
0.0	0.0	Step by Step Tutorials		
0.0	0.0	Browse Meal Plans		
0.0	0.0	LIVE CLASS Today 8PM EST LIVE		
0.0	0.0	Roast Beef Tenderloin with Mushroom Ragout		
0.0	0.0	LIVE CLASS Today 9PM EST LIVE		
0.0	0.0	Encore Orange Chicken		
0.0	0.0	LIVE CLASS Today 10PM EST LIVE		
0.0	0.0	Encore Puffy Tacos with Picadillo Filling		
0.0	0.0	LIVE CLASS Tomorrow 4PM EST LIVE		
0.0	0.0	Dirty Rice		
0.0	0.0	LIVE CLASS Tomorrow 6PM EST LIVE		
0.0	0.0	No Bake Gingerbread Cookie Balls		
0.0	0.0	LIVE CLASS Tomorrow 8PM EST LIVE		
0.0	0.0	Peppermint Bark Brownies		
0.0	0.0	Try Premium		
0.0	0.0	Food Network Kitchen		
0.0	0.0	Premium		
0.0	0.0	My Meal Plans Browse Meal Plans Classes Live Class Schedule Weeknight Dinners		
0.0	0.0	New Meal Plans this Week		
0.0	0.0	An Easy to Customize Dinner Plan		
0.0	0.0	Weeknight Dinners Chicken Edition		
0.0	0.0	Upcoming Live Classes		
0.0	0.0	LIVE CLASS Today 8PM EST LIVE		
0.0	0.0	Roast Beef Tenderloin with Mushroom Ragout		
0.0	0.0	LIVE CLASS Today 9PM EST LIVE		
0.0	0.0	Encore Orange Chicken		
0.0	0.0	LIVE CLASS Today 10PM EST LIVE		
0.0	0.0	Encore Puffy Tacos with Picadillo Filling		
0.0	0.0	LIVE CLASS Tomorrow 4PM EST LIVE		
0.0	0.0	Dirty Rice		
0.0	0.0	LIVE CLASS Tomorrow 6PM EST LIVE		
0.0	0.0	No Bake Gingerbread Cookie Balls		
0.0	0.0	LIVE CLASS Tomorrow 8PM EST LIVE		
0.0	0.0	Peppermint Bark Brownies		
0.0	0.0	LIVE CLASS Tomorrow 9PM EST LIVE		
0.0	0.0	Encore Chicken Breasts with Tarragon Shallot Butter		
0.0	0.0	LIVE CLASS Tomorrow 10PM EST LIVE		
0.0	0.0	Encore Pomegranate and Mint Cocktail		
0.0	0.0	Home Recipes Alton Brown		
0.0	0.0	Prev Recipe Next Recipe		
0.0	0.0	WATCH		
0.0	0.0	Loading Video		
0.0	0.0	See more		
0.0	0.0	12		
0.0	0.0	40 Cloves and a Chicken		
0.0	0.0	Recipe courtesy of Alton Brown		
0.0	0.0	Recipe courtesy of Alton Brown		
0.0	0.0	Show Good Eats		
0.0	0.0	Episode In The Bulb of the Night Garlic		
1.0	0.0	40 Cloves and a Chicken	40 Cloves and a Chicken	
0.0	0.0	Getting reviews		
0.0	0.0	Save Recipe		
0.0	0.0	Level Intermediate Total 1 hr 40 min Prep 10 min Cook 1 hr 30 min Yield 6 servings Nutrition Info		
0.0	0.0	Nutritional Analysis Per Serving Calories 369 calorie Total Fat 19 5 grams Saturated Fat 5 grams Cholesterol 136 milligrams Sodium 250 milligrams Carbohydrates 6 grams Dietary Fiber 0 5 grams Protein 40 grams Sugar 0 grams		
0.0	0.0	Share This Recipe		
0.0	0.0	Pinterest Facebook Twitter Email		
0.0	0.0	Level Intermediate Total 1 hr 40 min Prep 10 min Cook 1 hr 30 min Yield 6 servings Nutrition Info		
0.0	0.0	Nutritional Analysis Per Serving Calories 369 calorie Total Fat 19 5 grams Saturated Fat 5 grams Cholesterol 136 milligrams Sodium 250 milligrams Carbohydrates 6 grams Dietary Fiber 0 5 grams Protein 40 grams Sugar 0 grams		
1.0	0.0	Ingredients	Ingredients	
0.0	0.0	Deselect All		
1.0	0.0	1 whole chicken broiler fryer cut into 8 pieces	1 whole chicken broiler fryer cut into 8 pieces	
1.0	0.0	1 2 cup plus 2 tablespoons olive oil	1 2 cup plus 2 tablespoons olive oil	
1.0	0.0	10 sprigs fresh thyme	10 sprigs fresh thyme	
1.0	0.0	40 peeled cloves garlic	40 peeled cloves garlic	
1.0	0.0	Salt and pepper	Salt and pepper	
0.0	0.0	View Shopping List		
1.0	0.0	Directions	Directions	
0.0	0.0	WATCH		
0.0	0.0	Watch how to make this recipe		
1.0	0.0	Preheat oven to 350 degrees F Season chicken with salt and pepper Toss with a 2 tablespoons olive oil and brown on both sides in a wide fry pan or skillet over high heat Remove from heat add oil thyme and garlic cloves Cover and bake for 1 1 2 hours Remove chicken from the oven let rest for 5 to 10 minutes carve and serve	Preheat oven to 350 degrees F Season chicken with salt and pepper Toss with a 2 tablespoons olive oil and brown on both sides in a wide fry pan or skillet over high heat Remove from heat add oil thyme and garlic cloves Cover and bake for 1 1 2 hours Remove chicken from the oven let rest for 5 to 10 minutes carve and serve	
0.0	0.0	My Private Notes		
0.0	0.0	Add a Note		
0.0	0.0	WATCH		
0.0	0.0	Show Good Eats		
0.0	0.0	Episode In The Bulb of the Night Garlic		
0.0	0.0	Categories		
0.0	0.0	Healthy Chicken Recipes Poultry Main Dish Low Sodium Low Calorie Diabetes Friendly Low Carb Gluten Free		
0.0	0.0	More from		
0.0	0.0	Healthy Weeknight Dinners		
0.0	0.0	Looking for Something Else		
0.0	0.0	Quick Easy More Chicken Recipes 5 Ingredients or Less Highly Rated		
0.0	0.0	Chicken Piccata		
0.0	0.0	Perfect Roast Chicken		
0.0	0.0	Chicken Fettuccine Alfredo		
0.0	0.0	Air Fryer Chicken Wings		
0.0	0.0	Classes You May Also Like		
0.0	0.0	Don Angie		
0.0	0.0	Chicken Parmesan		
0.0	0.0	19m Intermediate 99		
0.0	0.0	CLASS		
0.0	0.0	Ina Garten		
0.0	0.0	Skillet Roasted Lemon Chicken		
0.0	0.0	10m Easy 99		
0.0	0.0	CLASS		
0.0	0.0	Erik Ramirez		
0.0	0.0	Peruvian Roast Chicken Pollo a la Brasa		
0.0	0.0	18m Intermediate 96		
0.0	0.0	CLASS		
0.0	0.0	Ana Calderone		
0.0	0.0	Gluten Free Chocolate Cake		
0.0	0.0	18m Easy 97		
0.0	0.0	CLASS		
0.0	0.0	Take a Class on Food Network Kitchen		
0.0	0.0	Alton Brown		
0.0	0.0	Alton Brown s Sweet Potato Pie		
0.0	0.0	3m Easy 100		
0.0	0.0	CLASS		
0.0	0.0	Alton Brown		
0.0	0.0	Alton Brown Cooks Live Vichyssoise		
0.0	0.0	43m Easy 96		
0.0	0.0	CLASS		
0.0	0.0	Alton Brown		
0.0	0.0	Alton Brown Cooks Live Dessert Panzanella		
0.0	0.0	58m Easy 98		
0.0	0.0	CLASS		
0.0	0.0	Coming in 2021 discovery		
0.0	0.0	Stream your favorite Discovery shows all in one spot starting on January 4 Learn More		
0.0	0.0	What s Cooking		
0.0	0.0	100 Holiday Cookies		
0.0	0.0	Our Very Best Recipes		
0.0	0.0	Festive Apps Snacks Discover More Recipes		
0.0	0.0	Our Newsletter		
0.0	0.0	Sign up for the Recipe of the Day Newsletter Privacy Policy		
0.0	0.0	Related Pages Ring of Fire Grilled Chicken Recipe Veal Stew with 40 Cloves of Garlic Recipe Chicken with Forty Cloves of Garlic Recipe 40 Cloves of Garlic Chicken Alfredo Recipe Chicken with 40 Cloves of Garlic Recipe Braised Chicken Thighs with 40 Cloves of Garlic		
0.0	0.0	Site Map Visitor Agreement AdChoices Privacy Notice About Newsroom Advertise Help TV Ratings Online Closed Captioning California Privacy Notice CA Do Not Sell My Info Discovery Inc International Editions United States Asia Brazil Canada Europe Middle East Africa United Kingdom Latin America The Discovery Family of Networks Cooking Channel Food com HGTV DIY Network Travel Channel Great American Country 2020 Discovery or its subsidiaries and affiliates All rights reserved		
0.0	0.0	Pinterest Facebook Twitter Email		
