0.0	0.0	Lentil Soup Recipe Alton Brown Food Network		
0.0	0.0	Watch Full Seasons TV Schedule Videos Shop Sweepstakes Magazine Blog Shows A Z Chefs A Z Newsletters Restaurants		
0.0	0.0	Recipes		
0.0	0.0	Holiday Central Easy Comfort Food Healthy Family Dinners Our Best Recipes		
0.0	0.0	See All Recipes		
0.0	0.0	Recipe of the Day		
0.0	0.0	Kielbasa and Honey Mustard Pinwheels		
0.0	0.0	Trending Recipes		
0.0	0.0	Shrimp Scampi		
0.0	0.0	Cranberry Brie Knots		
0.0	0.0	M M Magic Bars		
0.0	0.0	Vegetarian Southern style Collard Greens		
0.0	0.0	Shows		
0.0	0.0	TV Schedule See TV Schedule		
0.0	0.0	Buddy vs Christmas		
0.0	0.0	8am 7c		
0.0	0.0	Buddy vs Christmas		
0.0	0.0	9am 8c		
0.0	0.0	Chopped		
0.0	0.0	10am 9c		
0.0	0.0	Chopped		
0.0	0.0	11am 10c		
0.0	0.0	Chopped		
0.0	0.0	12pm 11c		
0.0	0.0	Chopped		
0.0	0.0	1pm 12c		
0.0	0.0	Chopped		
0.0	0.0	2pm 1c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	3pm 2c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	3 30pm 2 30c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	4pm 3c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	4 30pm 3 30c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	5pm 4c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	5 30pm 4 30c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	6pm 5c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	6 30pm 5 30c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	7pm 6c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	7 30pm 6 30c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	8pm 7c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	9pm 8c		
0.0	0.0	On Tonight		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	10pm 9c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	11pm 10c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	12am 11c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	1am 12c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	2am 1c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	3am 2c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	4am 3c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	4 30am 3 30c		
0.0	0.0	See All Shows		
0.0	0.0	Popular Shows		
0.0	0.0	Candy Land		
0.0	0.0	Holiday Baking Championship		
0.0	0.0	Diners Drive Ins and Dives		
0.0	0.0	In the Kitchen		
0.0	0.0	The Pioneer Woman		
0.0	0.0	The Kitchen		
0.0	0.0	Delicious Miss Brown		
0.0	0.0	Chefs		
0.0	0.0	Chefs Hosts		
0.0	0.0	Kardea Brown		
0.0	0.0	Ree Drummond		
0.0	0.0	Ina Garten		
0.0	0.0	Sunny Anderson		
0.0	0.0	Bobby Flay		
0.0	0.0	Valerie Bertinelli		
0.0	0.0	Guy Fieri		
0.0	0.0	Giada De Laurentiis		
0.0	0.0	Molly Yeh		
0.0	0.0	See All Chefs		
0.0	0.0	Food Network Kitchen		
0.0	0.0	Premium		
0.0	0.0	All your cooking needs in one place		
0.0	0.0	Try it free for 30 days		
0.0	0.0	Step by Step Tutorials		
0.0	0.0	Browse Meal Plans		
0.0	0.0	LIVE CLASS Today 8PM EST LIVE		
0.0	0.0	Roast Beef Tenderloin with Mushroom Ragout		
0.0	0.0	LIVE CLASS Today 9PM EST LIVE		
0.0	0.0	Encore Orange Chicken		
0.0	0.0	LIVE CLASS Today 10PM EST LIVE		
0.0	0.0	Encore Puffy Tacos with Picadillo Filling		
0.0	0.0	LIVE CLASS Tomorrow 4PM EST LIVE		
0.0	0.0	Dirty Rice		
0.0	0.0	LIVE CLASS Tomorrow 6PM EST LIVE		
0.0	0.0	No Bake Gingerbread Cookie Balls		
0.0	0.0	LIVE CLASS Tomorrow 8PM EST LIVE		
0.0	0.0	Peppermint Bark Brownies		
0.0	0.0	Try Premium		
0.0	0.0	Food Network Kitchen		
0.0	0.0	Premium		
0.0	0.0	My Meal Plans Browse Meal Plans Classes Live Class Schedule Weeknight Dinners		
0.0	0.0	New Meal Plans this Week		
0.0	0.0	An Easy to Customize Dinner Plan		
0.0	0.0	Weeknight Dinners Chicken Edition		
0.0	0.0	Upcoming Live Classes		
0.0	0.0	LIVE CLASS Today 8PM EST LIVE		
0.0	0.0	Roast Beef Tenderloin with Mushroom Ragout		
0.0	0.0	LIVE CLASS Today 9PM EST LIVE		
0.0	0.0	Encore Orange Chicken		
0.0	0.0	LIVE CLASS Today 10PM EST LIVE		
0.0	0.0	Encore Puffy Tacos with Picadillo Filling		
0.0	0.0	LIVE CLASS Tomorrow 4PM EST LIVE		
0.0	0.0	Dirty Rice		
0.0	0.0	LIVE CLASS Tomorrow 6PM EST LIVE		
0.0	0.0	No Bake Gingerbread Cookie Balls		
0.0	0.0	LIVE CLASS Tomorrow 8PM EST LIVE		
0.0	0.0	Peppermint Bark Brownies		
0.0	0.0	LIVE CLASS Tomorrow 9PM EST LIVE		
0.0	0.0	Encore Chicken Breasts with Tarragon Shallot Butter		
0.0	0.0	LIVE CLASS Tomorrow 10PM EST LIVE		
0.0	0.0	Encore Pomegranate and Mint Cocktail		
0.0	0.0	Home Recipes Alton Brown		
0.0	0.0	Prev Recipe Next Recipe		
0.0	0.0	WATCH		
0.0	0.0	Loading Video		
0.0	0.0	See more		
0.0	0.0	12		
0.0	0.0	Lentil Soup		
0.0	0.0	Recipe courtesy of Alton Brown		
0.0	0.0	Recipe courtesy of Alton Brown		
0.0	0.0	Show Good Eats		
0.0	0.0	Episode Pantry Raid 6 Lentils		
1.0	0.0	Lentil Soup	Lentil Soup	
0.0	0.0	Getting reviews		
0.0	0.0	Save Recipe		
0.0	0.0	Total 1 hr 15 min Prep 30 min Cook 45 min Yield 6 to 8 servings Nutrition Info		
0.0	0.0	Nutritional Analysis Per Serving Calories 372 calorie Total Fat 8 grams Saturated Fat 1 grams Cholesterol 0 milligrams Sodium 762 milligrams Carbohydrates 55 grams Dietary Fiber 13 grams Protein 24 grams Sugar 5 grams		
0.0	0.0	Share This Recipe		
0.0	0.0	Pinterest Facebook Twitter Email		
0.0	0.0	Total 1 hr 15 min Prep 30 min Cook 45 min Yield 6 to 8 servings Nutrition Info		
0.0	0.0	Nutritional Analysis Per Serving Calories 372 calorie Total Fat 8 grams Saturated Fat 1 grams Cholesterol 0 milligrams Sodium 762 milligrams Carbohydrates 55 grams Dietary Fiber 13 grams Protein 24 grams Sugar 5 grams		
1.0	0.0	Ingredients	Ingredients	
0.0	0.0	Deselect All		
1.0	0.0	2 tablespoons olive oil	2 tablespoons olive oil	
1.0	0.0	1 cup finely chopped onion	1 cup finely chopped onion	
1.0	0.0	1 2 cup finely chopped carrot	1 2 cup finely chopped carrot	
1.0	0.0	1 2 cup finely chopped celery	1 2 cup finely chopped celery	
1.0	0.0	2 teaspoons kosher salt	2 teaspoons kosher salt	
1.0	0.0	1 pound lentils picked and rinsed	1 pound lentils picked and rinsed	
1.0	0.0	1 cup peeled and chopped tomatoes	1 cup peeled and chopped tomatoes	
1.0	0.0	2 quarts chicken or vegetable broth	2 quarts chicken or vegetable broth	
1.0	0.0	1 2 teaspoon freshly ground coriander	1 2 teaspoon freshly ground coriander	
1.0	0.0	1 2 teaspoon freshly ground toasted cumin	1 2 teaspoon freshly ground toasted cumin	
1.0	0.0	1 2 teaspoon freshly ground grains of paradise	1 2 teaspoon freshly ground grains of paradise	
0.0	0.0	View Shopping List		
1.0	0.0	Directions	Directions	
0.0	0.0	WATCH		
0.0	0.0	Watch how to make this recipe		
1.0	0.0	Place the olive oil into a large 6 quart Dutch oven and set over medium heat Once hot add the onion carrot celery and salt and sweat until the onions are translucent approximately 6 to 7 minutes Add the lentils tomatoes broth coriander cumin and grains of paradise and stir to combine Increase the heat to high and bring just to a boil Reduce the heat to low cover and cook at a low simmer until the lentils are tender approximately 35 to 40 minutes Using a stick blender puree to your preferred consistency Serve immediately	Place the olive oil into a large 6 quart Dutch oven and set over medium heat Once hot add the onion carrot celery and salt and sweat until the onions are translucent approximately 6 to 7 minutes Add the lentils tomatoes broth coriander cumin and grains of paradise and stir to combine Increase the heat to high and bring just to a boil Reduce the heat to low cover and cook at a low simmer until the lentils are tender approximately 35 to 40 minutes Using a stick blender puree to your preferred consistency Serve immediately	
0.0	0.0	My Private Notes		
0.0	0.0	Add a Note		
0.0	0.0	WATCH		
0.0	0.0	Show Good Eats		
0.0	0.0	Episode Pantry Raid 6 Lentils		
0.0	0.0	Categories		
0.0	0.0	Healthy Dinner Healthy Healthy Lunch Lunch Bean Soup Lentil Soup Beans and Legumes Lentil Recipes Soup Tomato Soup		
0.0	0.0	More from		
0.0	0.0	Healthy Weeknight Dinners		
0.0	0.0	Looking for Something Else		
0.0	0.0	Quick Easy More Lentil Recipes 5 Ingredients or Less Highly Rated		
0.0	0.0	Black Bean Soup		
0.0	0.0	Lentil Soup		
0.0	0.0	Lentil Vegetable Soup		
0.0	0.0	Lentil Sausage Soup		
0.0	0.0	Classes You May Also Like		
0.0	0.0	Marc Murphy		
0.0	0.0	French Onion Soup Burgers		
0.0	0.0	24m Easy 99		
0.0	0.0	CLASS		
0.0	0.0	Ali Clarke		
0.0	0.0	Italian Wedding Soup		
0.0	0.0	39m Easy 100		
0.0	0.0	CLASS		
0.0	0.0	Alton Brown		
0.0	0.0	Alton Brown Cooks Live Panini Press Dinner		
0.0	0.0	51m Easy 95		
0.0	0.0	CLASS		
0.0	0.0	Alton Brown		
0.0	0.0	Alton Brown Cooks Live Dessert Panzanella		
0.0	0.0	58m Easy 98		
0.0	0.0	CLASS		
0.0	0.0	Take a Class on Food Network Kitchen		
0.0	0.0	Alton Brown		
0.0	0.0	Alton Brown s Sweet Potato Pie		
0.0	0.0	3m Easy 100		
0.0	0.0	CLASS		
0.0	0.0	Alton Brown		
0.0	0.0	Alton Brown Cooks Live Vichyssoise		
0.0	0.0	43m Easy 96		
0.0	0.0	CLASS		
0.0	0.0	Nikki Scott		
0.0	0.0	French Three Onion Soup		
0.0	0.0	37m Intermediate 98		
0.0	0.0	CLASS		
0.0	0.0	Coming in 2021 discovery		
0.0	0.0	Stream your favorite Discovery shows all in one spot starting on January 4 Learn More		
0.0	0.0	What s Cooking		
0.0	0.0	100 Holiday Cookies		
0.0	0.0	Our Very Best Recipes		
0.0	0.0	Festive Apps Snacks Discover More Recipes		
0.0	0.0	Our Newsletter		
0.0	0.0	Sign up for the Recipe of the Day Newsletter Privacy Policy		
0.0	0.0	Related Pages Gazpacho Recipe Lentil Sausage Soup Recipe Lentil Vegetable Soup Recipe Pumpkin Pie Recipe Moroccan Spiced Red Lentil Soup Recipe Sausage Kale and Lentil Soup Recipe		
0.0	0.0	Site Map Visitor Agreement AdChoices Privacy Notice About Newsroom Advertise Help TV Ratings Online Closed Captioning California Privacy Notice CA Do Not Sell My Info Discovery Inc International Editions United States Asia Brazil Canada Europe Middle East Africa United Kingdom Latin America The Discovery Family of Networks Cooking Channel Food com HGTV DIY Network Travel Channel Great American Country 2020 Discovery or its subsidiaries and affiliates All rights reserved		
0.0	0.0	Pinterest Facebook Twitter Email		
