0.0	0.0	Chicken Marsala Recipe Tyler Florence Food Network		
0.0	0.0	Watch Full Seasons TV Schedule Videos Shop Sweepstakes Magazine Blog Shows A Z Chefs A Z Newsletters Restaurants		
0.0	0.0	Recipes		
0.0	0.0	Holiday Central Easy Comfort Food Healthy Family Dinners Our Best Recipes		
0.0	0.0	See All Recipes		
0.0	0.0	Recipe of the Day		
0.0	0.0	Spinach and Feta Noodle Kugel		
0.0	0.0	Trending Recipes		
0.0	0.0	Cranberry Brie Knots		
0.0	0.0	Shrimp Scampi		
0.0	0.0	M M Magic Bars		
0.0	0.0	Vegetarian Southern style Collard Greens		
0.0	0.0	Shows		
0.0	0.0	TV Schedule See TV Schedule		
0.0	0.0	Girl Meets Farm		
0.0	0.0	8am 7c		
0.0	0.0	Girl Meets Farm		
0.0	0.0	8 30am 7 30c		
0.0	0.0	Girl Meets Farm		
0.0	0.0	9am 8c		
0.0	0.0	Girl Meets Farm		
0.0	0.0	9 30am 8 30c		
0.0	0.0	The Pioneer Woman		
0.0	0.0	10am 9c		
0.0	0.0	The Pioneer Woman		
0.0	0.0	10 30am 9 30c		
0.0	0.0	The Pioneer Woman		
0.0	0.0	11am 10c		
0.0	0.0	The Pioneer Woman		
0.0	0.0	11 30am 10 30c		
0.0	0.0	The Pioneer Woman		
0.0	0.0	12pm 11c		
0.0	0.0	The Pioneer Woman		
0.0	0.0	12 30pm 11 30c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	1pm 12c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	2pm 1c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	3pm 2c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	4pm 3c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	5pm 4c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	6pm 5c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	7pm 6c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	8pm 7c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	9pm 8c		
0.0	0.0	On Tonight		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	10pm 9c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	11pm 10c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	12am 11c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	1am 12c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	2am 1c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	3am 2c		
0.0	0.0	Winner Cake All		
0.0	0.0	4am 3c		
0.0	0.0	See All Shows		
0.0	0.0	Popular Shows		
0.0	0.0	Candy Land		
0.0	0.0	Holiday Baking Championship		
0.0	0.0	Diners Drive Ins and Dives		
0.0	0.0	In the Kitchen		
0.0	0.0	The Pioneer Woman		
0.0	0.0	The Kitchen		
0.0	0.0	Delicious Miss Brown		
0.0	0.0	Chefs		
0.0	0.0	Chefs Hosts		
0.0	0.0	Kardea Brown		
0.0	0.0	Ree Drummond		
0.0	0.0	Ina Garten		
0.0	0.0	Sunny Anderson		
0.0	0.0	Bobby Flay		
0.0	0.0	Valerie Bertinelli		
0.0	0.0	Guy Fieri		
0.0	0.0	Giada De Laurentiis		
0.0	0.0	Molly Yeh		
0.0	0.0	See All Chefs		
0.0	0.0	Food Network Kitchen		
0.0	0.0	Premium		
0.0	0.0	All your cooking needs in one place		
0.0	0.0	Try it free for 30 days		
0.0	0.0	Step by Step Tutorials		
0.0	0.0	Live Classes with Q A		
0.0	0.0	LIVE CLASS Today 4PM EST LIVE		
0.0	0.0	Spaghetti Squash Croquettes		
0.0	0.0	LIVE CLASS Today 6PM EST LIVE		
0.0	0.0	Honey Glazed Pork Chops with Shaved Carrot and Mint Salad		
0.0	0.0	LIVE CLASS Today 8PM EST LIVE		
0.0	0.0	Mexican Hot Chocolate Cookies		
0.0	0.0	LIVE CLASS Today 9PM EST LIVE		
0.0	0.0	Herbed Yorkshire Puddings		
0.0	0.0	LIVE CLASS Today 10PM EST LIVE		
0.0	0.0	Encore My Mom s Coffee Braised Brisket		
0.0	0.0	LIVE CLASS Tomorrow 4PM EST LIVE		
0.0	0.0	Rosemary Simple Syrup Is the Last Minute Edible Gift You Need		
0.0	0.0	Try Premium		
0.0	0.0	Food Network Kitchen		
0.0	0.0	Premium		
0.0	0.0	Classes Live Class Schedule Weeknight Dinners Our Best Breakfasts Lunch Made Easy		
0.0	0.0	Previously Live Classes		
0.0	0.0	PREVIOUSLY LIVE		
0.0	0.0	Sticky Toffee Pudding		
0.0	0.0	PREVIOUSLY LIVE		
0.0	0.0	Air Fryer Mini Swedish Meatballs		
0.0	0.0	PREVIOUSLY LIVE		
0.0	0.0	Orange Curd Mousse with Crushed Pretzels		
0.0	0.0	Upcoming Classes		
0.0	0.0	LIVE CLASS Today 4PM EST LIVE		
0.0	0.0	Spaghetti Squash Croquettes		
0.0	0.0	LIVE CLASS Today 6PM EST LIVE		
0.0	0.0	Honey Glazed Pork Chops with Shaved Carrot and Mint Salad		
0.0	0.0	LIVE CLASS Today 8PM EST LIVE		
0.0	0.0	Mexican Hot Chocolate Cookies		
0.0	0.0	LIVE CLASS Today 9PM EST LIVE		
0.0	0.0	Herbed Yorkshire Puddings		
0.0	0.0	LIVE CLASS Today 10PM EST LIVE		
0.0	0.0	Encore My Mom s Coffee Braised Brisket		
0.0	0.0	LIVE CLASS Tomorrow 4PM EST LIVE		
0.0	0.0	Rosemary Simple Syrup Is the Last Minute Edible Gift You Need		
0.0	0.0	LIVE CLASS Tomorrow 6PM EST LIVE		
0.0	0.0	Fantasy Fudge		
0.0	0.0	Home Recipes Tyler Florence		
0.0	0.0	Prev Recipe Next Recipe		
0.0	0.0	WATCH		
0.0	0.0	Loading Video		
0.0	0.0	See more		
0.0	0.0	12		
0.0	0.0	Chicken Marsala		
0.0	0.0	Recipe courtesy of Tyler Florence		
0.0	0.0	Recipe courtesy of Tyler Florence		
0.0	0.0	Show Food 911		
0.0	0.0	Episode Chicken Marsala Rocks		
1.0	0.0	Chicken Marsala	Chicken Marsala	
0.0	0.0	Getting reviews		
0.0	0.0	Save Recipe		
0.0	0.0	Level Easy Total 40 min Prep 20 min Cook 20 min Yield 4 servings		
0.0	0.0	Share This Recipe		
0.0	0.0	Pinterest Facebook Twitter Email		
0.0	0.0	Level Easy Total 40 min Prep 20 min Cook 20 min Yield 4 servings		
1.0	0.0	Ingredients	Ingredients	
0.0	0.0	Deselect All		
1.0	0.0	4 skinless boneless chicken breasts about 1 1 2 pounds	4 skinless boneless chicken breasts about 1 1 2 pounds	
1.0	0.0	All purpose flour for dredging	All purpose flour for dredging	
1.0	0.0	Kosher salt and freshly ground black pepper	Kosher salt and freshly ground black pepper	
1.0	0.0	1 4 cup extra virgin olive oil	1 4 cup extra virgin olive oil	
1.0	0.0	4 ounces prosciutto thinly sliced	4 ounces prosciutto thinly sliced	
1.0	0.0	8 ounces crimini or porcini mushrooms stemmed and halved	8 ounces crimini or porcini mushrooms stemmed and halved	
1.0	0.0	1 2 cup sweet Marsala wine	1 2 cup sweet Marsala wine	
1.0	0.0	1 2 cup chicken stock	1 2 cup chicken stock	
1.0	0.0	2 tablespoon unsalted butter	2 tablespoon unsalted butter	
1.0	0.0	1 4 cup chopped flat leaf parsley	1 4 cup chopped flat leaf parsley	
0.0	0.0	View Shopping List		
1.0	0.0	Directions	Directions	
0.0	0.0	WATCH		
0.0	0.0	Watch how to make this recipe		
1.0	0.0	Put the chicken breasts side by side on a cutting board and lay a piece of plastic wrap over them pound with a flat meat mallet until they are about 1 4 inch thick Put some flour in a shallow platter and season with a fair amount of salt and pepper mix with a fork to distribute evenly Heat the oil over medium high flame in a large skillet When the oil is nice and hot dredge both sides of the chicken cutlets in the seasoned flour shaking off the excess Slip the cutlets into the pan and fry for 5 minutes on each side until golden turning once do this in batches if the pieces don t fit comfortably in the pan Remove the chicken to a large platter in a single layer to keep warm Lower the heat to medium and add the prosciutto to the drippings in the pan saute for 1 minute to render out some of the fat Now add the mushrooms and saute until they are nicely browned and their moisture has evaporated about 5 minutes season with salt and pepper Pour the Marsala in the pan and boil down for a few seconds to cook out the alcohol Add the chicken stock and simmer for a minute to reduce the sauce slightly Stir in the butter and return the chicken to the pan simmer gently for 1 minute to heat the chicken through Season with salt and pepper and garnish with chopped parsley before serving	Put the chicken breasts side by side on a cutting board and lay a piece of plastic wrap over them pound with a flat meat mallet until they are about 1 4 inch thick Put some flour in a shallow platter and season with a fair amount of salt and pepper mix with a fork to distribute evenly Heat the oil over medium high flame in a large skillet When the oil is nice and hot dredge both sides of the chicken cutlets in the seasoned flour shaking off the excess Slip the cutlets into the pan and fry for 5 minutes on each side until golden turning once do this in batches if the pieces don t fit comfortably in the pan Remove the chicken to a large platter in a single layer to keep warm Lower the heat to medium and add the prosciutto to the drippings in the pan saute for 1 minute to render out some of the fat Now add the mushrooms and saute until they are nicely browned and their moisture has evaporated about 5 minutes season with salt and pepper Pour the Marsala in the pan and boil down for a few seconds to cook out the alcohol Add the chicken stock and simmer for a minute to reduce the sauce slightly Stir in the butter and return the chicken to the pan simmer gently for 1 minute to heat the chicken through Season with salt and pepper and garnish with chopped parsley before serving	
0.0	0.0	My Private Notes		
0.0	0.0	Add a Note		
0.0	0.0	WATCH		
0.0	0.0	Show Food 911		
0.0	0.0	Episode Chicken Marsala Rocks		
0.0	0.0	Categories		
0.0	0.0	European Recipes Italian Fried Chicken Poultry Mushroom Chicken Recipes Main Dish		
0.0	0.0	More from		
0.0	0.0	Winter Weeknight Dinners		
0.0	0.0	Looking for Something Else		
0.0	0.0	Quick Easy More Prosciutto Recipes 5 Ingredients or Less Highly Rated		
0.0	0.0	Herbed Chicken Marsala		
0.0	0.0	The Best Chicken Marsala		
0.0	0.0	Veal Marsala		
0.0	0.0	Marsala Sauce		
0.0	0.0	Classes You May Also Like		
0.0	0.0	Michael Symon		
0.0	0.0	Chicken Meatball Marsala		
0.0	0.0	31m Easy 99		
0.0	0.0	CLASS		
0.0	0.0	James Briscione		
0.0	0.0	Southern Fried Chicken Parm		
0.0	0.0	21m Easy 100		
0.0	0.0	CLASS		
0.0	0.0	Don Angie		
0.0	0.0	Chicken Parmesan		
0.0	0.0	19m Intermediate 99		
0.0	0.0	CLASS		
0.0	0.0	Ina Garten		
0.0	0.0	Skillet Roasted Lemon Chicken		
0.0	0.0	10m Easy 99		
0.0	0.0	CLASS		
0.0	0.0	Take a Class on Food Network Kitchen		
0.0	0.0	Gabriela Rodiles		
0.0	0.0	Chicken Marsala Hand Pies		
0.0	0.0	32m Easy 100		
0.0	0.0	CLASS		
0.0	0.0	Michael Solomonov		
0.0	0.0	Twice Fried Chicken		
0.0	0.0	16m Intermediate 97		
0.0	0.0	CLASS		
0.0	0.0	Dave Mechlowicz		
0.0	0.0	Herbed Chicken Marsala		
0.0	0.0	29m Easy 99		
0.0	0.0	CLASS		
0.0	0.0	Coming in 2021 discovery		
0.0	0.0	Stream your favorite Discovery shows all in one spot starting on January 4 Learn More		
0.0	0.0	What s Cooking		
0.0	0.0	100 Holiday Cookies		
0.0	0.0	Our Very Best Recipes		
0.0	0.0	Festive Apps Snacks Discover More Recipes		
0.0	0.0	Our Newsletter		
0.0	0.0	Sign up for the Recipe of the Day Newsletter Privacy Policy		
0.0	0.0	Related Pages Chicken Parmesan Recipe Chicken Cordon Bleu Recipe Scalloped Potato Gratin Recipe Chicken Noodle Soup Recipe Stuffed Chicken Marsala Recipe Breaded Chicken Marsala Recipe		
0.0	0.0	Site Map Visitor Agreement AdChoices Privacy Notice About Newsroom Advertise Help TV Ratings Online Closed Captioning California Privacy Notice CA Do Not Sell My Info Discovery Inc International Editions United States Asia Brazil Canada Europe Middle East Africa United Kingdom Latin America The Discovery Family of Networks Cooking Channel Food com HGTV DIY Network Travel Channel Great American Country 2020 Discovery or its subsidiaries and affiliates All rights reserved		
0.0	0.0	Pinterest Facebook Twitter Email		
