0.0	0.0	Roman Style Chicken Recipe Giada De Laurentiis Food Network		
0.0	0.0	Watch Full Seasons TV Schedule Videos Shop Sweepstakes Magazine Blog Shows A Z Chefs A Z Newsletters Restaurants		
0.0	0.0	Recipes		
0.0	0.0	Holiday Central Easy Comfort Food Healthy Family Dinners Our Best Recipes		
0.0	0.0	See All Recipes		
0.0	0.0	Recipe of the Day		
0.0	0.0	Kielbasa and Honey Mustard Pinwheels		
0.0	0.0	Trending Recipes		
0.0	0.0	Shrimp Scampi		
0.0	0.0	Cranberry Brie Knots		
0.0	0.0	M M Magic Bars		
0.0	0.0	Vegetarian Southern style Collard Greens		
0.0	0.0	Shows		
0.0	0.0	TV Schedule See TV Schedule		
0.0	0.0	Buddy vs Christmas		
0.0	0.0	8am 7c		
0.0	0.0	Buddy vs Christmas		
0.0	0.0	9am 8c		
0.0	0.0	Chopped		
0.0	0.0	10am 9c		
0.0	0.0	Chopped		
0.0	0.0	11am 10c		
0.0	0.0	Chopped		
0.0	0.0	12pm 11c		
0.0	0.0	Chopped		
0.0	0.0	1pm 12c		
0.0	0.0	Chopped		
0.0	0.0	2pm 1c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	3pm 2c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	3 30pm 2 30c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	4pm 3c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	4 30pm 3 30c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	5pm 4c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	5 30pm 4 30c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	6pm 5c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	6 30pm 5 30c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	7pm 6c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	7 30pm 6 30c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	8pm 7c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	9pm 8c		
0.0	0.0	On Tonight		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	10pm 9c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	11pm 10c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	12am 11c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	1am 12c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	2am 1c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	3am 2c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	4am 3c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	4 30am 3 30c		
0.0	0.0	See All Shows		
0.0	0.0	Popular Shows		
0.0	0.0	Candy Land		
0.0	0.0	Holiday Baking Championship		
0.0	0.0	Diners Drive Ins and Dives		
0.0	0.0	In the Kitchen		
0.0	0.0	The Pioneer Woman		
0.0	0.0	The Kitchen		
0.0	0.0	Delicious Miss Brown		
0.0	0.0	Chefs		
0.0	0.0	Chefs Hosts		
0.0	0.0	Kardea Brown		
0.0	0.0	Ree Drummond		
0.0	0.0	Ina Garten		
0.0	0.0	Sunny Anderson		
0.0	0.0	Bobby Flay		
0.0	0.0	Valerie Bertinelli		
0.0	0.0	Guy Fieri		
0.0	0.0	Giada De Laurentiis		
0.0	0.0	Molly Yeh		
0.0	0.0	See All Chefs		
0.0	0.0	Food Network Kitchen		
0.0	0.0	Premium		
0.0	0.0	All your cooking needs in one place		
0.0	0.0	Try it free for 30 days		
0.0	0.0	Step by Step Tutorials		
0.0	0.0	Browse Meal Plans		
0.0	0.0	LIVE CLASS Today 8PM EST LIVE		
0.0	0.0	Roast Beef Tenderloin with Mushroom Ragout		
0.0	0.0	LIVE CLASS Today 9PM EST LIVE		
0.0	0.0	Encore Orange Chicken		
0.0	0.0	LIVE CLASS Today 10PM EST LIVE		
0.0	0.0	Encore Puffy Tacos with Picadillo Filling		
0.0	0.0	LIVE CLASS Tomorrow 4PM EST LIVE		
0.0	0.0	Dirty Rice		
0.0	0.0	LIVE CLASS Tomorrow 6PM EST LIVE		
0.0	0.0	No Bake Gingerbread Cookie Balls		
0.0	0.0	LIVE CLASS Tomorrow 8PM EST LIVE		
0.0	0.0	Peppermint Bark Brownies		
0.0	0.0	Try Premium		
0.0	0.0	Food Network Kitchen		
0.0	0.0	Premium		
0.0	0.0	My Meal Plans Browse Meal Plans Classes Live Class Schedule Weeknight Dinners		
0.0	0.0	New Meal Plans this Week		
0.0	0.0	An Easy to Customize Dinner Plan		
0.0	0.0	Weeknight Dinners Chicken Edition		
0.0	0.0	Upcoming Live Classes		
0.0	0.0	LIVE CLASS Today 8PM EST LIVE		
0.0	0.0	Roast Beef Tenderloin with Mushroom Ragout		
0.0	0.0	LIVE CLASS Today 9PM EST LIVE		
0.0	0.0	Encore Orange Chicken		
0.0	0.0	LIVE CLASS Today 10PM EST LIVE		
0.0	0.0	Encore Puffy Tacos with Picadillo Filling		
0.0	0.0	LIVE CLASS Tomorrow 4PM EST LIVE		
0.0	0.0	Dirty Rice		
0.0	0.0	LIVE CLASS Tomorrow 6PM EST LIVE		
0.0	0.0	No Bake Gingerbread Cookie Balls		
0.0	0.0	LIVE CLASS Tomorrow 8PM EST LIVE		
0.0	0.0	Peppermint Bark Brownies		
0.0	0.0	LIVE CLASS Tomorrow 9PM EST LIVE		
0.0	0.0	Encore Chicken Breasts with Tarragon Shallot Butter		
0.0	0.0	LIVE CLASS Tomorrow 10PM EST LIVE		
0.0	0.0	Encore Pomegranate and Mint Cocktail		
0.0	0.0	Home Recipes Giada De Laurentiis		
0.0	0.0	Prev Recipe Next Recipe		
0.0	0.0	WATCH		
0.0	0.0	Loading Video		
0.0	0.0	See more		
0.0	0.0	12		
0.0	0.0	Roman Style Chicken		
0.0	0.0	Recipe courtesy of Giada De Laurentiis		
0.0	0.0	Recipe courtesy of Giada De Laurentiis		
0.0	0.0	Show Everyday Italian		
0.0	0.0	Episode Day Ahead Dishes		
1.0	0.0	Roman Style Chicken	Roman Style Chicken	
0.0	0.0	Getting reviews		
0.0	0.0	Save Recipe		
0.0	0.0	Level Easy Total 1 hr Prep 20 min Cook 40 min Yield 6 servings Nutrition Info		
0.0	0.0	Nutritional Analysis Per Serving Calories 266 calorie Total Fat 13 grams Saturated Fat 2 grams Cholesterol 76 milligrams Sodium 1307 milligrams Carbohydrates 8 grams Dietary Fiber 1 5 grams Protein 28 grams Sugar 4 grams		
0.0	0.0	Share This Recipe		
0.0	0.0	Pinterest Facebook Twitter Email		
0.0	0.0	Level Easy Total 1 hr Prep 20 min Cook 40 min Yield 6 servings Nutrition Info		
0.0	0.0	Nutritional Analysis Per Serving Calories 266 calorie Total Fat 13 grams Saturated Fat 2 grams Cholesterol 76 milligrams Sodium 1307 milligrams Carbohydrates 8 grams Dietary Fiber 1 5 grams Protein 28 grams Sugar 4 grams		
1.0	0.0	Ingredients	Ingredients	
0.0	0.0	Deselect All		
1.0	0.0	4 skinless chicken breast halves with ribs	4 skinless chicken breast halves with ribs	
1.0	0.0	2 skinless chicken thighs with bones	2 skinless chicken thighs with bones	
1.0	0.0	1 2 teaspoon salt plus 1 teaspoon	1 2 teaspoon salt plus 1 teaspoon	
1.0	0.0	1 2 teaspoon freshly ground black pepper plus 1 teaspoon	1 2 teaspoon freshly ground black pepper plus 1 teaspoon	
1.0	0.0	1 4 cup olive oil	1 4 cup olive oil	
1.0	0.0	1 red bell pepper sliced	1 red bell pepper sliced	
1.0	0.0	1 yellow bell pepper sliced	1 yellow bell pepper sliced	
1.0	0.0	3 ounces prosciutto chopped	3 ounces prosciutto chopped	
1.0	0.0	2 cloves garlic chopped	2 cloves garlic chopped	
1.0	0.0	1 15 ounce can diced tomatoes	1 15 ounce can diced tomatoes	
1.0	0.0	1 2 cup white wine	1 2 cup white wine	
1.0	0.0	1 tablespoon fresh thyme leaves	1 tablespoon fresh thyme leaves	
1.0	0.0	1 teaspoon fresh oregano leaves	1 teaspoon fresh oregano leaves	
1.0	0.0	1 2 cup chicken stock	1 2 cup chicken stock	
1.0	0.0	2 tablespoons capers	2 tablespoons capers	
1.0	0.0	1 4 cup chopped fresh flat leaf parsley leaves	1 4 cup chopped fresh flat leaf parsley leaves	
0.0	0.0	View Shopping List		
1.0	0.0	Directions	Directions	
0.0	0.0	WATCH		
0.0	0.0	Watch how to make this recipe		
1.0	0.0	Season the chicken with 1 2 teaspoon salt and 1 2 teaspoon pepper In a heavy large skillet heat the olive oil over medium heat When the oil is hot cook the chicken until browned on both sides Remove from the pan and set aside Keeping the same pan over medium heat add the peppers and prosciutto and cook until the peppers have browned and the prosciutto is crisp about 5 minutes Add the garlic and cook for 1 minute Add the tomatoes wine and herbs Using a wooden spoon scrape the browned bits off the bottom of the pan Return the chicken to the pan add the stock and bring the mixture to a boil Reduce the heat and simmer covered until the chicken is cooked through about 20 to 30 minutes If serving immediately add the capers and the parsley Stir to combine and serve If making ahead of time transfer the chicken and sauce to a storage container cool and refrigerate The next day reheat the chicken to a simmer over medium heat Stir in the capers and the parsley and serve	Season the chicken with 1 2 teaspoon salt and 1 2 teaspoon pepper In a heavy large skillet heat the olive oil over medium heat When the oil is hot cook the chicken until browned on both sides Remove from the pan and set aside Keeping the same pan over medium heat add the peppers and prosciutto and cook until the peppers have browned and the prosciutto is crisp about 5 minutes Add the garlic and cook for 1 minute Add the tomatoes wine and herbs Using a wooden spoon scrape the browned bits off the bottom of the pan Return the chicken to the pan add the stock and bring the mixture to a boil Reduce the heat and simmer covered until the chicken is cooked through about 20 to 30 minutes If serving immediately add the capers and the parsley Stir to combine and serve If making ahead of time transfer the chicken and sauce to a storage container cool and refrigerate The next day reheat the chicken to a simmer over medium heat Stir in the capers and the parsley and serve	
0.0	0.0	My Private Notes		
0.0	0.0	Add a Note		
0.0	0.0	WATCH		
0.0	0.0	Show Everyday Italian		
0.0	0.0	Episode Day Ahead Dishes		
0.0	0.0	Categories		
0.0	0.0	Easy Chicken Chicken Recipes Poultry Easy Main Dish Main Dish Healthy Dinner Healthy Make Ahead European Recipes Italian		
0.0	0.0	More from		
0.0	0.0	Healthy Weeknight Dinners		
0.0	0.0	Looking for Something Else		
0.0	0.0	Quick Easy More Chicken Recipes 5 Ingredients or Less Highly Rated		
0.0	0.0	Chicken Piccata		
0.0	0.0	Perfect Roast Chicken		
0.0	0.0	Chicken Fettuccine Alfredo		
0.0	0.0	Air Fryer Chicken Wings		
0.0	0.0	Classes You May Also Like		
0.0	0.0	Alexandra Utter		
0.0	0.0	The Ultimate Make Ahead Breakfast Casserole		
0.0	0.0	19m Easy 96		
0.0	0.0	CLASS		
0.0	0.0	Ina Garten		
0.0	0.0	Skillet Roasted Lemon Chicken		
0.0	0.0	10m Easy 99		
0.0	0.0	CLASS		
0.0	0.0	Erik Ramirez		
0.0	0.0	Peruvian Roast Chicken Pollo a la Brasa		
0.0	0.0	18m Intermediate 96		
0.0	0.0	CLASS		
0.0	0.0	Ana Calderone		
0.0	0.0	Gluten Free Chocolate Cake		
0.0	0.0	18m Easy 97		
0.0	0.0	CLASS		
0.0	0.0	Take a Class on Food Network Kitchen		
0.0	0.0	Justin Chapple		
0.0	0.0	Make Ahead Chicken Sausage Breakfast Sliders		
0.0	0.0	43m Easy 98		
0.0	0.0	CLASS		
0.0	0.0	Jenn Louis		
0.0	0.0	Chicken Soup Yemenite Style		
0.0	0.0	11m Easy 100		
0.0	0.0	CLASS		
0.0	0.0	Don Angie		
0.0	0.0	Chicken Parmesan		
0.0	0.0	19m Intermediate 99		
0.0	0.0	CLASS		
0.0	0.0	Coming in 2021 discovery		
0.0	0.0	Stream your favorite Discovery shows all in one spot starting on January 4 Learn More		
0.0	0.0	What s Cooking		
0.0	0.0	100 Holiday Cookies		
0.0	0.0	Our Very Best Recipes		
0.0	0.0	Festive Apps Snacks Discover More Recipes		
0.0	0.0	Our Newsletter		
0.0	0.0	Sign up for the Recipe of the Day Newsletter Privacy Policy		
0.0	0.0	Related Pages Lemon Ricotta Cookies with Lemon Glaze Recipe Chicken Tetrazzini Recipe Chicken Parmesan Recipe Brick Oven Style Chicken Recipe Big Moe s Memphis Style Chicken Recipe Jimmy Buffett s Barbados Style Chicken Recipe		
0.0	0.0	Site Map Visitor Agreement AdChoices Privacy Notice About Newsroom Advertise Help TV Ratings Online Closed Captioning California Privacy Notice CA Do Not Sell My Info Discovery Inc International Editions United States Asia Brazil Canada Europe Middle East Africa United Kingdom Latin America The Discovery Family of Networks Cooking Channel Food com HGTV DIY Network Travel Channel Great American Country 2020 Discovery or its subsidiaries and affiliates All rights reserved		
0.0	0.0	Pinterest Facebook Twitter Email		
