0.0	0.0	Homemade Frozen Fish Sticks Recipe khalil hymore quasha Food Network		
0.0	0.0	Watch Full Seasons TV Schedule Videos Shop Sweepstakes Magazine Blog Shows A Z Chefs A Z Newsletters Restaurants		
0.0	0.0	Recipes		
0.0	0.0	Holiday Central Easy Comfort Food Healthy Family Dinners Our Best Recipes		
0.0	0.0	See All Recipes		
0.0	0.0	Recipe of the Day		
0.0	0.0	Kielbasa and Honey Mustard Pinwheels		
0.0	0.0	Trending Recipes		
0.0	0.0	Shrimp Scampi		
0.0	0.0	Cranberry Brie Knots		
0.0	0.0	M M Magic Bars		
0.0	0.0	Vegetarian Southern style Collard Greens		
0.0	0.0	Shows		
0.0	0.0	TV Schedule See TV Schedule		
0.0	0.0	Buddy vs Christmas		
0.0	0.0	8am 7c		
0.0	0.0	Buddy vs Christmas		
0.0	0.0	9am 8c		
0.0	0.0	Chopped		
0.0	0.0	10am 9c		
0.0	0.0	Chopped		
0.0	0.0	11am 10c		
0.0	0.0	Chopped		
0.0	0.0	12pm 11c		
0.0	0.0	Chopped		
0.0	0.0	1pm 12c		
0.0	0.0	Chopped		
0.0	0.0	2pm 1c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	3pm 2c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	3 30pm 2 30c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	4pm 3c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	4 30pm 3 30c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	5pm 4c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	5 30pm 4 30c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	6pm 5c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	6 30pm 5 30c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	7pm 6c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	7 30pm 6 30c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	8pm 7c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	9pm 8c		
0.0	0.0	On Tonight		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	10pm 9c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	11pm 10c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	12am 11c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	1am 12c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	2am 1c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	3am 2c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	4am 3c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	4 30am 3 30c		
0.0	0.0	See All Shows		
0.0	0.0	Popular Shows		
0.0	0.0	Candy Land		
0.0	0.0	Holiday Baking Championship		
0.0	0.0	Diners Drive Ins and Dives		
0.0	0.0	In the Kitchen		
0.0	0.0	The Pioneer Woman		
0.0	0.0	The Kitchen		
0.0	0.0	Delicious Miss Brown		
0.0	0.0	Chefs		
0.0	0.0	Chefs Hosts		
0.0	0.0	Kardea Brown		
0.0	0.0	Ree Drummond		
0.0	0.0	Ina Garten		
0.0	0.0	Sunny Anderson		
0.0	0.0	Bobby Flay		
0.0	0.0	Valerie Bertinelli		
0.0	0.0	Guy Fieri		
0.0	0.0	Giada De Laurentiis		
0.0	0.0	Molly Yeh		
0.0	0.0	See All Chefs		
0.0	0.0	Food Network Kitchen		
0.0	0.0	Premium		
0.0	0.0	All your cooking needs in one place		
0.0	0.0	Try it free for 30 days		
0.0	0.0	Step by Step Tutorials		
0.0	0.0	Browse Meal Plans		
0.0	0.0	LIVE CLASS Today 8PM EST LIVE		
0.0	0.0	Roast Beef Tenderloin with Mushroom Ragout		
0.0	0.0	LIVE CLASS Today 9PM EST LIVE		
0.0	0.0	Encore Orange Chicken		
0.0	0.0	LIVE CLASS Today 10PM EST LIVE		
0.0	0.0	Encore Puffy Tacos with Picadillo Filling		
0.0	0.0	LIVE CLASS Tomorrow 4PM EST LIVE		
0.0	0.0	Dirty Rice		
0.0	0.0	LIVE CLASS Tomorrow 6PM EST LIVE		
0.0	0.0	No Bake Gingerbread Cookie Balls		
0.0	0.0	LIVE CLASS Tomorrow 8PM EST LIVE		
0.0	0.0	Peppermint Bark Brownies		
0.0	0.0	Try Premium		
0.0	0.0	Food Network Kitchen		
0.0	0.0	Premium		
0.0	0.0	My Meal Plans Browse Meal Plans Classes Live Class Schedule Weeknight Dinners		
0.0	0.0	New Meal Plans this Week		
0.0	0.0	An Easy to Customize Dinner Plan		
0.0	0.0	Weeknight Dinners Chicken Edition		
0.0	0.0	Upcoming Live Classes		
0.0	0.0	LIVE CLASS Today 8PM EST LIVE		
0.0	0.0	Roast Beef Tenderloin with Mushroom Ragout		
0.0	0.0	LIVE CLASS Today 9PM EST LIVE		
0.0	0.0	Encore Orange Chicken		
0.0	0.0	LIVE CLASS Today 10PM EST LIVE		
0.0	0.0	Encore Puffy Tacos with Picadillo Filling		
0.0	0.0	LIVE CLASS Tomorrow 4PM EST LIVE		
0.0	0.0	Dirty Rice		
0.0	0.0	LIVE CLASS Tomorrow 6PM EST LIVE		
0.0	0.0	No Bake Gingerbread Cookie Balls		
0.0	0.0	LIVE CLASS Tomorrow 8PM EST LIVE		
0.0	0.0	Peppermint Bark Brownies		
0.0	0.0	LIVE CLASS Tomorrow 9PM EST LIVE		
0.0	0.0	Encore Chicken Breasts with Tarragon Shallot Butter		
0.0	0.0	LIVE CLASS Tomorrow 10PM EST LIVE		
0.0	0.0	Encore Pomegranate and Mint Cocktail		
0.0	0.0	Home Recipes		
0.0	0.0	Prev Recipe Next Recipe		
0.0	0.0	Homemade Frozen Fish Sticks		
0.0	0.0	Recipe courtesy of Khalil Hymore Quasha		
0.0	0.0	Recipe courtesy of Khalil Hymore Quasha Watch how to make this recipe		
1.0	0.0	Homemade Frozen Fish Sticks	Homemade Frozen Fish Sticks	
0.0	0.0	Getting reviews		
0.0	0.0	Save Recipe		
0.0	0.0	Level Easy Total 45 min Prep 25 min Cook 20 min Yield 6 servings Nutrition Info		
0.0	0.0	Nutritional Analysis Per Serving Calories 206 calorie Total Fat 4 5 grams Saturated Fat 2 5 grams Cholesterol 58 milligrams Sodium 253 milligrams Carbohydrates 15 grams Dietary Fiber 2 grams Protein 27 grams Sugar 4 grams		
0.0	0.0	Share This Recipe		
0.0	0.0	Pinterest Facebook Twitter Email		
0.0	0.0	Level Easy Total 45 min Prep 25 min Cook 20 min Yield 6 servings Nutrition Info		
0.0	0.0	Nutritional Analysis Per Serving Calories 206 calorie Total Fat 4 5 grams Saturated Fat 2 5 grams Cholesterol 58 milligrams Sodium 253 milligrams Carbohydrates 15 grams Dietary Fiber 2 grams Protein 27 grams Sugar 4 grams		
1.0	0.0	Ingredients	Ingredients	
0.0	0.0	Deselect All		
0.0	0.0	Fish Sticks		
1.0	0.0	1 1 2 pounds tilapia fillets	1 1 2 pounds tilapia fillets	
1.0	0.0	1 1 4 cups whole wheat breadcrumbs	1 1 4 cups whole wheat breadcrumbs	
1.0	0.0	1 3 cup sweetened shredded coconut	1 3 cup sweetened shredded coconut	
1.0	0.0	2 tablespoons yellow cornmeal	2 tablespoons yellow cornmeal	
1.0	0.0	1 teaspoon mild curry powder	1 teaspoon mild curry powder	
1.0	0.0	Kosher salt	Kosher salt	
1.0	0.0	1 large egg white	1 large egg white	
1.0	0.0	Nonstick cooking spray	Nonstick cooking spray	
0.0	0.0	Carrot Yogurt Dipping Sauce		
1.0	0.0	1 3 cup 2 percent Greek yogurt	1 3 cup 2 percent Greek yogurt	
1.0	0.0	1 small carrot peeled and finely grated	1 small carrot peeled and finely grated	
1.0	0.0	2 teaspoons sweet chile sauce	2 teaspoons sweet chile sauce	
1.0	0.0	1 teaspoon low sodium soy sauce	1 teaspoon low sodium soy sauce	
1.0	0.0	1 scallion finely chopped	1 scallion finely chopped	
1.0	0.0	Juice of 1 2 lime	Juice of 1 2 lime	
1.0	0.0	Kosher salt	Kosher salt	
0.0	0.0	View Shopping List		
1.0	0.0	Directions	Directions	
1.0	0.0	For the fish sticks Cut the fish into sticks about 3 inches long and 1 2 inch thick Combine the breadcrumbs coconut cornmeal curry powder and 1 2 teaspoon salt in the bowl of a food processor and pulse until the coconut is coarsely chopped Dump out into a shallow dish Whisk the egg white with 1 tablespoon water in another shallow dish Dip the fish into the egg white shake off the excess and coat thoroughly in the breadcrumb mixture Bake immediately or refrigerate up to 1 hour before baking To freeze arrange the breaded fish sticks on a baking sheet and freeze until hard 1 to 2 hours Store in re sealable freezer bags for up to 1 month For the sauce Combine the yogurt carrot 1 tablespoon water sweet chile sauce soy sauce scallions lime juice and salt to taste Wrap and refrigerate until ready to serve Preheat the oven to 425 degrees F Fit a rimmed baking sheet with a baking rack and spray with cooking spray Generously spray the fresh or frozen fish sticks all over with cooking spray Arrange on the baking rack and bake flipping halfway through until golden and crispy and cooked through 15 to 20 minutes if frozen 20 to 25 minutes Remove from the oven and season with salt Serve with the dipping sauce	For the fish sticks Cut the fish into sticks about 3 inches long and 1 2 inch thick Combine the breadcrumbs coconut cornmeal curry powder and 1 2 teaspoon salt in the bowl of a food processor and pulse until the coconut is coarsely chopped Dump out into a shallow dish Whisk the egg white with 1 tablespoon water in another shallow dish Dip the fish into the egg white shake off the excess and coat thoroughly in the breadcrumb mixture Bake immediately or refrigerate up to 1 hour before baking To freeze arrange the breaded fish sticks on a baking sheet and freeze until hard 1 to 2 hours Store in re sealable freezer bags for up to 1 month For the sauce Combine the yogurt carrot 1 tablespoon water sweet chile sauce soy sauce scallions lime juice and salt to taste Wrap and refrigerate until ready to serve Preheat the oven to 425 degrees F Fit a rimmed baking sheet with a baking rack and spray with cooking spray Generously spray the fresh or frozen fish sticks all over with cooking spray Arrange on the baking rack and bake flipping halfway through until golden and crispy and cooked through 15 to 20 minutes if frozen 20 to 25 minutes Remove from the oven and season with salt Serve with the dipping sauce	
0.0	0.0	Copyright 2012 Television Food Network G P All rights reserved		
0.0	0.0	My Private Notes		
0.0	0.0	Add a Note		
0.0	0.0	Categories		
0.0	0.0	Healthy Fish Tilapia Recipes Coconut Recipes Fruit Low Calorie Low Cholesterol Low Sodium Gluten Free Low Fat		
0.0	0.0	More from		
0.0	0.0	Healthy Weeknight Dinners		
0.0	0.0	Looking for Something Else		
0.0	0.0	Quick Easy Highly Rated Healthy Surprise Me		
0.0	0.0	Homemade Fish Sticks		
0.0	0.0	Fish Sticks with Tartar Sauce		
0.0	0.0	Herb Crusted Halibut aka Mommy s Fish Sticks		
0.0	0.0	Fish Taco		
0.0	0.0	Classes You May Also Like		
0.0	0.0	Ree Drummond		
0.0	0.0	Fish Almondine with Ree Drummond		
0.0	0.0	11m Easy 98		
0.0	0.0	CLASS		
0.0	0.0	Natasha Feldman		
0.0	0.0	Gluten Free Everything Bagel Bread		
0.0	0.0	24m Easy 98		
0.0	0.0	CLASS		
0.0	0.0	Justin Chapple		
0.0	0.0	Gluten Free Chocolate Cherry Peanut Butter Cookies		
0.0	0.0	15m Easy 100		
0.0	0.0	CLASS		
0.0	0.0	Gemma Stafford		
0.0	0.0	3 Ingredient Gluten Free Flatbread		
0.0	0.0	17m Easy 99		
0.0	0.0	CLASS		
0.0	0.0	Take a Class on Food Network Kitchen		
0.0	0.0	Geoffrey Zakarian		
0.0	0.0	Parmesan Panko Fish Sticks		
0.0	0.0	10m Easy 100		
0.0	0.0	CLASS		
0.0	0.0	Rick Martinez		
0.0	0.0	Baja Fish Tacos		
0.0	0.0	17m Easy 98		
0.0	0.0	CLASS		
0.0	0.0	Ana Calderone		
0.0	0.0	Gluten Free Chocolate Cake		
0.0	0.0	18m Easy 97		
0.0	0.0	CLASS		
0.0	0.0	Coming in 2021 discovery		
0.0	0.0	Stream your favorite Discovery shows all in one spot starting on January 4 Learn More		
0.0	0.0	What s Cooking		
0.0	0.0	100 Holiday Cookies		
0.0	0.0	Our Very Best Recipes		
0.0	0.0	Festive Apps Snacks Discover More Recipes		
0.0	0.0	Our Newsletter		
0.0	0.0	Sign up for the Recipe of the Day Newsletter Privacy Policy		
0.0	0.0	Site Map Visitor Agreement AdChoices Privacy Notice About Newsroom Advertise Help TV Ratings Online Closed Captioning California Privacy Notice CA Do Not Sell My Info Discovery Inc International Editions United States Asia Brazil Canada Europe Middle East Africa United Kingdom Latin America The Discovery Family of Networks Cooking Channel Food com HGTV DIY Network Travel Channel Great American Country 2020 Discovery or its subsidiaries and affiliates All rights reserved		
0.0	0.0	Pinterest Facebook Twitter Email		
