0.0	0.0	Salmon Baked in Foil Recipe Giada De Laurentiis Food Network		
0.0	0.0	Watch Full Seasons TV Schedule Videos Shop Sweepstakes Magazine Blog Shows A Z Chefs A Z Newsletters Restaurants		
0.0	0.0	Recipes		
0.0	0.0	Holiday Central Easy Comfort Food Healthy Family Dinners Our Best Recipes		
0.0	0.0	See All Recipes		
0.0	0.0	Recipe of the Day		
0.0	0.0	Kielbasa and Honey Mustard Pinwheels		
0.0	0.0	Trending Recipes		
0.0	0.0	Shrimp Scampi		
0.0	0.0	Cranberry Brie Knots		
0.0	0.0	M M Magic Bars		
0.0	0.0	Vegetarian Southern style Collard Greens		
0.0	0.0	Shows		
0.0	0.0	TV Schedule See TV Schedule		
0.0	0.0	Buddy vs Christmas		
0.0	0.0	8am 7c		
0.0	0.0	Buddy vs Christmas		
0.0	0.0	9am 8c		
0.0	0.0	Chopped		
0.0	0.0	10am 9c		
0.0	0.0	Chopped		
0.0	0.0	11am 10c		
0.0	0.0	Chopped		
0.0	0.0	12pm 11c		
0.0	0.0	Chopped		
0.0	0.0	1pm 12c		
0.0	0.0	Chopped		
0.0	0.0	2pm 1c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	3pm 2c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	3 30pm 2 30c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	4pm 3c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	4 30pm 3 30c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	5pm 4c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	5 30pm 4 30c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	6pm 5c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	6 30pm 5 30c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	7pm 6c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	7 30pm 6 30c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	8pm 7c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	9pm 8c		
0.0	0.0	On Tonight		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	10pm 9c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	11pm 10c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	12am 11c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	1am 12c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	2am 1c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	3am 2c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	4am 3c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	4 30am 3 30c		
0.0	0.0	See All Shows		
0.0	0.0	Popular Shows		
0.0	0.0	Candy Land		
0.0	0.0	Holiday Baking Championship		
0.0	0.0	Diners Drive Ins and Dives		
0.0	0.0	In the Kitchen		
0.0	0.0	The Pioneer Woman		
0.0	0.0	The Kitchen		
0.0	0.0	Delicious Miss Brown		
0.0	0.0	Chefs		
0.0	0.0	Chefs Hosts		
0.0	0.0	Kardea Brown		
0.0	0.0	Ree Drummond		
0.0	0.0	Ina Garten		
0.0	0.0	Sunny Anderson		
0.0	0.0	Bobby Flay		
0.0	0.0	Valerie Bertinelli		
0.0	0.0	Guy Fieri		
0.0	0.0	Giada De Laurentiis		
0.0	0.0	Molly Yeh		
0.0	0.0	See All Chefs		
0.0	0.0	Food Network Kitchen		
0.0	0.0	Premium		
0.0	0.0	All your cooking needs in one place		
0.0	0.0	Try it free for 30 days		
0.0	0.0	Step by Step Tutorials		
0.0	0.0	Browse Meal Plans		
0.0	0.0	LIVE CLASS Today 8PM EST LIVE		
0.0	0.0	Roast Beef Tenderloin with Mushroom Ragout		
0.0	0.0	LIVE CLASS Today 9PM EST LIVE		
0.0	0.0	Encore Orange Chicken		
0.0	0.0	LIVE CLASS Today 10PM EST LIVE		
0.0	0.0	Encore Puffy Tacos with Picadillo Filling		
0.0	0.0	LIVE CLASS Tomorrow 4PM EST LIVE		
0.0	0.0	Dirty Rice		
0.0	0.0	LIVE CLASS Tomorrow 6PM EST LIVE		
0.0	0.0	No Bake Gingerbread Cookie Balls		
0.0	0.0	LIVE CLASS Tomorrow 8PM EST LIVE		
0.0	0.0	Peppermint Bark Brownies		
0.0	0.0	Try Premium		
0.0	0.0	Food Network Kitchen		
0.0	0.0	Premium		
0.0	0.0	My Meal Plans Browse Meal Plans Classes Live Class Schedule Weeknight Dinners		
0.0	0.0	New Meal Plans this Week		
0.0	0.0	An Easy to Customize Dinner Plan		
0.0	0.0	Weeknight Dinners Chicken Edition		
0.0	0.0	Upcoming Live Classes		
0.0	0.0	LIVE CLASS Today 8PM EST LIVE		
0.0	0.0	Roast Beef Tenderloin with Mushroom Ragout		
0.0	0.0	LIVE CLASS Today 9PM EST LIVE		
0.0	0.0	Encore Orange Chicken		
0.0	0.0	LIVE CLASS Today 10PM EST LIVE		
0.0	0.0	Encore Puffy Tacos with Picadillo Filling		
0.0	0.0	LIVE CLASS Tomorrow 4PM EST LIVE		
0.0	0.0	Dirty Rice		
0.0	0.0	LIVE CLASS Tomorrow 6PM EST LIVE		
0.0	0.0	No Bake Gingerbread Cookie Balls		
0.0	0.0	LIVE CLASS Tomorrow 8PM EST LIVE		
0.0	0.0	Peppermint Bark Brownies		
0.0	0.0	LIVE CLASS Tomorrow 9PM EST LIVE		
0.0	0.0	Encore Chicken Breasts with Tarragon Shallot Butter		
0.0	0.0	LIVE CLASS Tomorrow 10PM EST LIVE		
0.0	0.0	Encore Pomegranate and Mint Cocktail		
0.0	0.0	Home Recipes Giada De Laurentiis		
0.0	0.0	Prev Recipe Next Recipe		
0.0	0.0	WATCH		
0.0	0.0	Loading Video		
0.0	0.0	See more		
0.0	0.0	12		
0.0	0.0	Salmon Baked in Foil		
0.0	0.0	Recipe courtesy of Giada De Laurentiis		
0.0	0.0	Recipe courtesy of Giada De Laurentiis		
0.0	0.0	Show Everyday Italian		
0.0	0.0	Episode Birthday Party		
1.0	0.0	Salmon Baked in Foil	Salmon Baked in Foil	
0.0	0.0	Getting reviews		
0.0	0.0	Save Recipe		
0.0	0.0	Level Easy Total 40 min Prep 15 min Cook 25 min Yield 4 servings Nutrition Info		
0.0	0.0	Nutritional Analysis Per Serving Calories 300 calorie Total Fat 18 grams Saturated Fat 3 grams Cholesterol 78 milligrams Sodium 213 milligrams Carbohydrates 5 grams Dietary Fiber 1 5 grams Protein 29 grams Sugar 3 grams		
0.0	0.0	Share This Recipe		
0.0	0.0	Pinterest Facebook Twitter Email		
0.0	0.0	Level Easy Total 40 min Prep 15 min Cook 25 min Yield 4 servings Nutrition Info		
0.0	0.0	Nutritional Analysis Per Serving Calories 300 calorie Total Fat 18 grams Saturated Fat 3 grams Cholesterol 78 milligrams Sodium 213 milligrams Carbohydrates 5 grams Dietary Fiber 1 5 grams Protein 29 grams Sugar 3 grams		
1.0	0.0	Ingredients	Ingredients	
0.0	0.0	Deselect All		
1.0	0.0	4 5 ounces each salmon fillets	4 5 ounces each salmon fillets	
1.0	0.0	2 teaspoons olive oil plus 2 tablespoons	2 teaspoons olive oil plus 2 tablespoons	
1.0	0.0	Salt and freshly ground black pepper	Salt and freshly ground black pepper	
1.0	0.0	3 tomatoes chopped or 1 14 ounce can chopped tomatoes drained	3 tomatoes chopped or 1 14 ounce can chopped tomatoes drained	
1.0	0.0	2 chopped shallots	2 chopped shallots	
1.0	0.0	2 tablespoons fresh lemon juice	2 tablespoons fresh lemon juice	
1.0	0.0	1 teaspoon dried oregano	1 teaspoon dried oregano	
1.0	0.0	1 teaspoon dried thyme	1 teaspoon dried thyme	
0.0	0.0	View Shopping List		
1.0	0.0	Directions	Directions	
0.0	0.0	WATCH		
0.0	0.0	Watch how to make this recipe		
1.0	0.0	Preheat the oven to 400 degrees F Sprinkle salmon with 2 teaspoons olive oil salt and pepper Stir the tomatoes shallots 2 tablespoons of oil lemon juice oregano thyme salt and pepper in a medium bowl to blend Place a salmon fillet oiled side down atop a sheet of foil Wrap the ends of the foil to form a spiral shape Spoon the tomato mixture over the salmon Fold the sides of the foil over the fish and tomato mixture covering completely seal the packets closed Place the foil packet on a heavy large baking sheet Repeat until all of the salmon have been individually wrapped in foil and placed on the baking sheet Bake until the salmon is just cooked through about 25 minutes Using a large metal spatula transfer the foil packets to plates and serve	Preheat the oven to 400 degrees F Sprinkle salmon with 2 teaspoons olive oil salt and pepper Stir the tomatoes shallots 2 tablespoons of oil lemon juice oregano thyme salt and pepper in a medium bowl to blend Place a salmon fillet oiled side down atop a sheet of foil Wrap the ends of the foil to form a spiral shape Spoon the tomato mixture over the salmon Fold the sides of the foil over the fish and tomato mixture covering completely seal the packets closed Place the foil packet on a heavy large baking sheet Repeat until all of the salmon have been individually wrapped in foil and placed on the baking sheet Bake until the salmon is just cooked through about 25 minutes Using a large metal spatula transfer the foil packets to plates and serve	
0.0	0.0	My Private Notes		
0.0	0.0	Add a Note		
0.0	0.0	WATCH		
0.0	0.0	Show Everyday Italian		
0.0	0.0	Episode Birthday Party		
0.0	0.0	Categories		
0.0	0.0	Easy Main Dish Main Dish Baked Fish Fish Baked Salmon Salmon Healthy Italian Jewish Cooking European Recipes		
0.0	0.0	More from		
0.0	0.0	Healthy Weeknight Dinners		
0.0	0.0	Looking for Something Else		
0.0	0.0	Quick Easy More Fish Recipes 5 Ingredients or Less Highly Rated		
0.0	0.0	Cioppino		
0.0	0.0	Citrus Baked Salmon		
0.0	0.0	Lemon Butter Baked Frozen Salmon		
0.0	0.0	Pesto Rubbed Baked Salmon with Smashed Cucumber and Green Apple Salad		
0.0	0.0	Classes You May Also Like		
0.0	0.0	Jet Tila		
0.0	0.0	Salmon Teriyaki		
0.0	0.0	15m Easy 100		
0.0	0.0	CLASS		
0.0	0.0	James Briscione		
0.0	0.0	Baked Brie Crostata		
0.0	0.0	7m Easy 100		
0.0	0.0	CLASS		
0.0	0.0	James Briscione		
0.0	0.0	Broccoli and Italian Sausage Baked Pasta		
0.0	0.0	26m Easy 100		
0.0	0.0	CLASS		
0.0	0.0	Ali Clarke		
0.0	0.0	Slice and Bake Italian Rainbow Cookies		
0.0	0.0	50m Intermediate 98		
0.0	0.0	CLASS		
0.0	0.0	Take a Class on Food Network Kitchen		
0.0	0.0	Jenn Louis		
0.0	0.0	Italian Jewish Brisket		
0.0	0.0	14m Intermediate 99		
0.0	0.0	CLASS		
0.0	0.0	Giada De Laurentiis		
0.0	0.0	Salmon Piccata		
0.0	0.0	11m Easy 96		
0.0	0.0	CLASS		
0.0	0.0	Samantha Seneviratne		
0.0	0.0	Baked Brie with Fig Preserves		
0.0	0.0	10m Easy 100		
0.0	0.0	CLASS		
0.0	0.0	Coming in 2021 discovery		
0.0	0.0	Stream your favorite Discovery shows all in one spot starting on January 4 Learn More		
0.0	0.0	What s Cooking		
0.0	0.0	100 Holiday Cookies		
0.0	0.0	Our Very Best Recipes		
0.0	0.0	Festive Apps Snacks Discover More Recipes		
0.0	0.0	Our Newsletter		
0.0	0.0	Sign up for the Recipe of the Day Newsletter Privacy Policy		
0.0	0.0	Related Pages Oven Baked Salmon Recipe Grilled Salmon in a Foil Pack Recipe Swordfish Baked in Foil with Mediterranean Seafood Grilled in Foil Recipe Catfish Baked in Foil Recipe Salmon with Tomatoes and Capers in Foil Recipe		
0.0	0.0	Site Map Visitor Agreement AdChoices Privacy Notice About Newsroom Advertise Help TV Ratings Online Closed Captioning California Privacy Notice CA Do Not Sell My Info Discovery Inc International Editions United States Asia Brazil Canada Europe Middle East Africa United Kingdom Latin America The Discovery Family of Networks Cooking Channel Food com HGTV DIY Network Travel Channel Great American Country 2020 Discovery or its subsidiaries and affiliates All rights reserved		
0.0	0.0	Pinterest Facebook Twitter Email		
