0.0	0.0	Funeral Potatoes Food Network Recipe Ree Drummond Food Network		
0.0	0.0	Watch Full Seasons TV Schedule Videos Shop Sweepstakes Magazine Blog Shows A Z Chefs A Z Newsletters Restaurants		
0.0	0.0	Recipes		
0.0	0.0	Holiday Central Easy Comfort Food Healthy Family Dinners Our Best Recipes		
0.0	0.0	See All Recipes		
0.0	0.0	Recipe of the Day		
0.0	0.0	Spinach and Feta Noodle Kugel		
0.0	0.0	Trending Recipes		
0.0	0.0	Cranberry Brie Knots		
0.0	0.0	Shrimp Scampi		
0.0	0.0	M M Magic Bars		
0.0	0.0	Vegetarian Southern style Collard Greens		
0.0	0.0	Shows		
0.0	0.0	TV Schedule See TV Schedule		
0.0	0.0	Girl Meets Farm		
0.0	0.0	8am 7c		
0.0	0.0	Girl Meets Farm		
0.0	0.0	8 30am 7 30c		
0.0	0.0	Girl Meets Farm		
0.0	0.0	9am 8c		
0.0	0.0	Girl Meets Farm		
0.0	0.0	9 30am 8 30c		
0.0	0.0	The Pioneer Woman		
0.0	0.0	10am 9c		
0.0	0.0	The Pioneer Woman		
0.0	0.0	10 30am 9 30c		
0.0	0.0	The Pioneer Woman		
0.0	0.0	11am 10c		
0.0	0.0	The Pioneer Woman		
0.0	0.0	11 30am 10 30c		
0.0	0.0	The Pioneer Woman		
0.0	0.0	12pm 11c		
0.0	0.0	The Pioneer Woman		
0.0	0.0	12 30pm 11 30c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	1pm 12c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	2pm 1c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	3pm 2c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	4pm 3c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	5pm 4c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	6pm 5c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	7pm 6c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	8pm 7c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	9pm 8c		
0.0	0.0	On Tonight		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	10pm 9c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	11pm 10c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	12am 11c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	1am 12c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	2am 1c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	3am 2c		
0.0	0.0	Winner Cake All		
0.0	0.0	4am 3c		
0.0	0.0	See All Shows		
0.0	0.0	Popular Shows		
0.0	0.0	Candy Land		
0.0	0.0	Holiday Baking Championship		
0.0	0.0	Diners Drive Ins and Dives		
0.0	0.0	In the Kitchen		
0.0	0.0	The Pioneer Woman		
0.0	0.0	The Kitchen		
0.0	0.0	Delicious Miss Brown		
0.0	0.0	Chefs		
0.0	0.0	Chefs Hosts		
0.0	0.0	Kardea Brown		
0.0	0.0	Ree Drummond		
0.0	0.0	Ina Garten		
0.0	0.0	Sunny Anderson		
0.0	0.0	Bobby Flay		
0.0	0.0	Valerie Bertinelli		
0.0	0.0	Guy Fieri		
0.0	0.0	Giada De Laurentiis		
0.0	0.0	Molly Yeh		
0.0	0.0	See All Chefs		
0.0	0.0	Food Network Kitchen		
0.0	0.0	Premium		
0.0	0.0	All your cooking needs in one place		
0.0	0.0	Try it free for 30 days		
0.0	0.0	Step by Step Tutorials		
0.0	0.0	Live Classes with Q A		
0.0	0.0	LIVE CLASS Today 4PM EST LIVE		
0.0	0.0	Spaghetti Squash Croquettes		
0.0	0.0	LIVE CLASS Today 6PM EST LIVE		
0.0	0.0	Honey Glazed Pork Chops with Shaved Carrot and Mint Salad		
0.0	0.0	LIVE CLASS Today 8PM EST LIVE		
0.0	0.0	Mexican Hot Chocolate Cookies		
0.0	0.0	LIVE CLASS Today 9PM EST LIVE		
0.0	0.0	Herbed Yorkshire Puddings		
0.0	0.0	LIVE CLASS Today 10PM EST LIVE		
0.0	0.0	Encore My Mom s Coffee Braised Brisket		
0.0	0.0	LIVE CLASS Tomorrow 4PM EST LIVE		
0.0	0.0	Rosemary Simple Syrup Is the Last Minute Edible Gift You Need		
0.0	0.0	Try Premium		
0.0	0.0	Food Network Kitchen		
0.0	0.0	Premium		
0.0	0.0	Classes Live Class Schedule Weeknight Dinners Our Best Breakfasts Lunch Made Easy		
0.0	0.0	Previously Live Classes		
0.0	0.0	PREVIOUSLY LIVE		
0.0	0.0	Sticky Toffee Pudding		
0.0	0.0	PREVIOUSLY LIVE		
0.0	0.0	Air Fryer Mini Swedish Meatballs		
0.0	0.0	PREVIOUSLY LIVE		
0.0	0.0	Orange Curd Mousse with Crushed Pretzels		
0.0	0.0	Upcoming Classes		
0.0	0.0	LIVE CLASS Today 4PM EST LIVE		
0.0	0.0	Spaghetti Squash Croquettes		
0.0	0.0	LIVE CLASS Today 6PM EST LIVE		
0.0	0.0	Honey Glazed Pork Chops with Shaved Carrot and Mint Salad		
0.0	0.0	LIVE CLASS Today 8PM EST LIVE		
0.0	0.0	Mexican Hot Chocolate Cookies		
0.0	0.0	LIVE CLASS Today 9PM EST LIVE		
0.0	0.0	Herbed Yorkshire Puddings		
0.0	0.0	LIVE CLASS Today 10PM EST LIVE		
0.0	0.0	Encore My Mom s Coffee Braised Brisket		
0.0	0.0	LIVE CLASS Tomorrow 4PM EST LIVE		
0.0	0.0	Rosemary Simple Syrup Is the Last Minute Edible Gift You Need		
0.0	0.0	LIVE CLASS Tomorrow 6PM EST LIVE		
0.0	0.0	Fantasy Fudge		
0.0	0.0	Home Recipes Ree Drummond		
0.0	0.0	Prev Recipe Next Recipe		
0.0	0.0	WATCH		
0.0	0.0	Loading Video		
0.0	0.0	See more		
0.0	0.0	12		
0.0	0.0	Funeral Potatoes		
0.0	0.0	Recipe courtesy of Ree Drummond		
0.0	0.0	Recipe courtesy of Ree Drummond		
0.0	0.0	Show The Pioneer Woman		
0.0	0.0	Episode Oh Baby		
1.0	0.0	Funeral Potatoes	Funeral Potatoes	
0.0	0.0	Getting reviews		
0.0	0.0	Save Recipe		
0.0	0.0	Level Easy Total 1 hr 15 min includes resting time Active 25 min Yield 12 servings		
0.0	0.0	Share This Recipe		
0.0	0.0	Pinterest Facebook Twitter Email		
0.0	0.0	Level Easy Total 1 hr 15 min includes resting time Active 25 min Yield 12 servings		
1.0	0.0	Ingredients	Ingredients	
0.0	0.0	Deselect All		
1.0	0.0	8 tablespoons 1 stick salted butter	8 tablespoons 1 stick salted butter	
1.0	0.0	One 28 to 32 ounce bag frozen shredded hash brown potatoes	One 28 to 32 ounce bag frozen shredded hash brown potatoes	
1.0	0.0	1 medium onion finely diced	1 medium onion finely diced	
1.0	0.0	1 4 cup all purpose flour	1 4 cup all purpose flour	
1.0	0.0	1 cup milk	1 cup milk	
1.0	0.0	2 cups low sodium chicken broth	2 cups low sodium chicken broth	
1.0	0.0	Kosher salt and freshly ground black pepper	Kosher salt and freshly ground black pepper	
1.0	0.0	1 1 2 cups grated Monterey Jack cheese	1 1 2 cups grated Monterey Jack cheese	
1.0	0.0	1 cup sour cream	1 cup sour cream	
1.0	0.0	1 2 cup grated sharp Cheddar	1 2 cup grated sharp Cheddar	
1.0	0.0	2 cups kettle cooked potato chips	2 cups kettle cooked potato chips	
1.0	0.0	1 4 cup grated Parmesan	1 4 cup grated Parmesan	
0.0	0.0	View Shopping List		
1.0	0.0	Directions	Directions	
0.0	0.0	WATCH		
0.0	0.0	Watch how to make this recipe		
1.0	0.0	Preheat the oven to 350 degrees F Grease a 9 by 13 inch baking dish with 1 tablespoon of the butter Take the potatoes out of the freezer while you are preparing the rest of the ingredients Heat a large deep skillet over medium high heat then melt 6 tablespoons of the butter in it Add the onions and cook stirring occasionally until the onions start to soften 3 to 4 minutes Sprinkle the flour over the onions and stir to incorporate Cook for a minute or 2 to cook out the raw flour but do not let it color Whisk in the milk making sure to get out all the lumps Add the broth and whisk again if there are still lumps Bring the mixture to a simmer and allow it to thicken about 3 minutes Season to taste with salt and pepper Turn off the heat and stir in the Monterey Jack sour cream and Cheddar Add the hash brown potatoes and mix everything together Transfer the mixture to the prepared baking dish Melt the remaining 1 tablespoon butter in a small pan Put the potato chips and Parmesan in a bowl and crush the potato chips Pour in the melted butter and toss to coat Sprinkle the crumbs over the top of the potatoes Cover with foil and bake for 20 minutes then remove the foil and continue baking until golden brown on top and bubbling around the edges about 15 minutes more Let rest for 15 minutes before serving	Preheat the oven to 350 degrees F Grease a 9 by 13 inch baking dish with 1 tablespoon of the butter Take the potatoes out of the freezer while you are preparing the rest of the ingredients Heat a large deep skillet over medium high heat then melt 6 tablespoons of the butter in it Add the onions and cook stirring occasionally until the onions start to soften 3 to 4 minutes Sprinkle the flour over the onions and stir to incorporate Cook for a minute or 2 to cook out the raw flour but do not let it color Whisk in the milk making sure to get out all the lumps Add the broth and whisk again if there are still lumps Bring the mixture to a simmer and allow it to thicken about 3 minutes Season to taste with salt and pepper Turn off the heat and stir in the Monterey Jack sour cream and Cheddar Add the hash brown potatoes and mix everything together Transfer the mixture to the prepared baking dish Melt the remaining 1 tablespoon butter in a small pan Put the potato chips and Parmesan in a bowl and crush the potato chips Pour in the melted butter and toss to coat Sprinkle the crumbs over the top of the potatoes Cover with foil and bake for 20 minutes then remove the foil and continue baking until golden brown on top and bubbling around the edges about 15 minutes more Let rest for 15 minutes before serving	
0.0	0.0	My Private Notes		
0.0	0.0	Add a Note		
0.0	0.0	WATCH		
0.0	0.0	Show The Pioneer Woman		
0.0	0.0	Episode Oh Baby		
0.0	0.0	Categories		
0.0	0.0	Potato Casserole Vegetable Casserole Casserole Potato Side Dish		
0.0	0.0	Looking for Something Else		
0.0	0.0	Healthy Highly Rated 5 Ingredients or Less Surprise Me		
0.0	0.0	Garlic Roasted Potatoes		
0.0	0.0	Melting Potatoes		
0.0	0.0	Twice Baked Potatoes		
0.0	0.0	Hasselback Potatoes		
0.0	0.0	Classes You May Also Like		
0.0	0.0	Ree Drummond		
0.0	0.0	Pressure Cooker Pulled Pork with Roasted Brussels Sprouts and Cheese Grits		
0.0	0.0	27m Easy 97		
0.0	0.0	CLASS		
0.0	0.0	Ree Drummond		
0.0	0.0	Ree s Lower Carb Kale Eggs Benedict		
0.0	0.0	14m Easy 99		
0.0	0.0	CLASS		
0.0	0.0	Anne Burrell		
0.0	0.0	Cheesy Potatoes Gratin		
0.0	0.0	33m Easy 100		
0.0	0.0	CLASS		
0.0	0.0	Alexandra Utter		
0.0	0.0	Individual Delmonico Potatoes		
0.0	0.0	17m Easy 98		
0.0	0.0	CLASS		
0.0	0.0	Take a Class on Food Network Kitchen		
0.0	0.0	Ree Drummond		
0.0	0.0	Fish Almondine with Ree Drummond		
0.0	0.0	11m Easy 98		
0.0	0.0	CLASS		
0.0	0.0	Ree Drummond		
0.0	0.0	Ree s Lasagna Soup		
0.0	0.0	17m Easy 99		
0.0	0.0	CLASS		
0.0	0.0	Ree Drummond		
0.0	0.0	Ree s Quesadillas with Shrimp Pineapple and Peppers		
0.0	0.0	17m Easy 97		
0.0	0.0	CLASS		
0.0	0.0	Coming in 2021 discovery		
0.0	0.0	Stream your favorite Discovery shows all in one spot starting on January 4 Learn More		
0.0	0.0	What s Cooking		
0.0	0.0	100 Holiday Cookies		
0.0	0.0	Our Very Best Recipes		
0.0	0.0	Festive Apps Snacks Discover More Recipes		
0.0	0.0	Our Newsletter		
0.0	0.0	Sign up for the Recipe of the Day Newsletter Privacy Policy		
0.0	0.0	Related Pages Roasted Garlic Mashed Potatoes Recipe Creamy Mashed Potatoes Recipe Crash Hot Potatoes Recipe Taco Potatoes Recipe Twice Baked Sweet Potatoes Recipe Slow Cooker Sweet Potatoes Recipe		
0.0	0.0	Site Map Visitor Agreement AdChoices Privacy Notice About Newsroom Advertise Help TV Ratings Online Closed Captioning California Privacy Notice CA Do Not Sell My Info Discovery Inc International Editions United States Asia Brazil Canada Europe Middle East Africa United Kingdom Latin America The Discovery Family of Networks Cooking Channel Food com HGTV DIY Network Travel Channel Great American Country 2020 Discovery or its subsidiaries and affiliates All rights reserved		
0.0	0.0	Pinterest Facebook Twitter Email		
