0.0	0.0	Zucchini Ribbon Pasta Recipe Ellie Krieger Food Network		
0.0	0.0	Watch Full Seasons TV Schedule Videos Shop Sweepstakes Magazine Blog Shows A Z Chefs A Z Newsletters Restaurants		
0.0	0.0	Recipes		
0.0	0.0	Holiday Central Easy Comfort Food Healthy Family Dinners Our Best Recipes		
0.0	0.0	See All Recipes		
0.0	0.0	Recipe of the Day		
0.0	0.0	Kielbasa and Honey Mustard Pinwheels		
0.0	0.0	Trending Recipes		
0.0	0.0	Shrimp Scampi		
0.0	0.0	Cranberry Brie Knots		
0.0	0.0	M M Magic Bars		
0.0	0.0	Vegetarian Southern style Collard Greens		
0.0	0.0	Shows		
0.0	0.0	TV Schedule See TV Schedule		
0.0	0.0	Buddy vs Christmas		
0.0	0.0	8am 7c		
0.0	0.0	Buddy vs Christmas		
0.0	0.0	9am 8c		
0.0	0.0	Chopped		
0.0	0.0	10am 9c		
0.0	0.0	Chopped		
0.0	0.0	11am 10c		
0.0	0.0	Chopped		
0.0	0.0	12pm 11c		
0.0	0.0	Chopped		
0.0	0.0	1pm 12c		
0.0	0.0	Chopped		
0.0	0.0	2pm 1c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	3pm 2c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	3 30pm 2 30c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	4pm 3c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	4 30pm 3 30c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	5pm 4c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	5 30pm 4 30c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	6pm 5c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	6 30pm 5 30c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	7pm 6c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	7 30pm 6 30c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	8pm 7c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	9pm 8c		
0.0	0.0	On Tonight		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	10pm 9c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	11pm 10c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	12am 11c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	1am 12c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	2am 1c		
0.0	0.0	Christmas Cookie Challenge		
0.0	0.0	3am 2c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	4am 3c		
0.0	0.0	Beat Bobby Flay		
0.0	0.0	4 30am 3 30c		
0.0	0.0	See All Shows		
0.0	0.0	Popular Shows		
0.0	0.0	Candy Land		
0.0	0.0	Holiday Baking Championship		
0.0	0.0	Diners Drive Ins and Dives		
0.0	0.0	In the Kitchen		
0.0	0.0	The Pioneer Woman		
0.0	0.0	The Kitchen		
0.0	0.0	Delicious Miss Brown		
0.0	0.0	Chefs		
0.0	0.0	Chefs Hosts		
0.0	0.0	Kardea Brown		
0.0	0.0	Ree Drummond		
0.0	0.0	Ina Garten		
0.0	0.0	Sunny Anderson		
0.0	0.0	Bobby Flay		
0.0	0.0	Valerie Bertinelli		
0.0	0.0	Guy Fieri		
0.0	0.0	Giada De Laurentiis		
0.0	0.0	Molly Yeh		
0.0	0.0	See All Chefs		
0.0	0.0	Food Network Kitchen		
0.0	0.0	Premium		
0.0	0.0	All your cooking needs in one place		
0.0	0.0	Try it free for 30 days		
0.0	0.0	Step by Step Tutorials		
0.0	0.0	Browse Meal Plans		
0.0	0.0	LIVE CLASS Today 8PM EST LIVE		
0.0	0.0	Roast Beef Tenderloin with Mushroom Ragout		
0.0	0.0	LIVE CLASS Today 9PM EST LIVE		
0.0	0.0	Encore Orange Chicken		
0.0	0.0	LIVE CLASS Today 10PM EST LIVE		
0.0	0.0	Encore Puffy Tacos with Picadillo Filling		
0.0	0.0	LIVE CLASS Tomorrow 4PM EST LIVE		
0.0	0.0	Dirty Rice		
0.0	0.0	LIVE CLASS Tomorrow 6PM EST LIVE		
0.0	0.0	No Bake Gingerbread Cookie Balls		
0.0	0.0	LIVE CLASS Tomorrow 8PM EST LIVE		
0.0	0.0	Peppermint Bark Brownies		
0.0	0.0	Try Premium		
0.0	0.0	Food Network Kitchen		
0.0	0.0	Premium		
0.0	0.0	My Meal Plans Browse Meal Plans Classes Live Class Schedule Weeknight Dinners		
0.0	0.0	New Meal Plans this Week		
0.0	0.0	An Easy to Customize Dinner Plan		
0.0	0.0	Weeknight Dinners Chicken Edition		
0.0	0.0	Upcoming Live Classes		
0.0	0.0	LIVE CLASS Today 8PM EST LIVE		
0.0	0.0	Roast Beef Tenderloin with Mushroom Ragout		
0.0	0.0	LIVE CLASS Today 9PM EST LIVE		
0.0	0.0	Encore Orange Chicken		
0.0	0.0	LIVE CLASS Today 10PM EST LIVE		
0.0	0.0	Encore Puffy Tacos with Picadillo Filling		
0.0	0.0	LIVE CLASS Tomorrow 4PM EST LIVE		
0.0	0.0	Dirty Rice		
0.0	0.0	LIVE CLASS Tomorrow 6PM EST LIVE		
0.0	0.0	No Bake Gingerbread Cookie Balls		
0.0	0.0	LIVE CLASS Tomorrow 8PM EST LIVE		
0.0	0.0	Peppermint Bark Brownies		
0.0	0.0	LIVE CLASS Tomorrow 9PM EST LIVE		
0.0	0.0	Encore Chicken Breasts with Tarragon Shallot Butter		
0.0	0.0	LIVE CLASS Tomorrow 10PM EST LIVE		
0.0	0.0	Encore Pomegranate and Mint Cocktail		
0.0	0.0	Home Recipes Ellie Krieger		
0.0	0.0	Prev Recipe Next Recipe		
0.0	0.0	WATCH		
0.0	0.0	Loading Video		
0.0	0.0	See more		
0.0	0.0	12		
0.0	0.0	Zucchini Ribbon Pasta		
0.0	0.0	Recipe courtesy of Ellie Krieger		
0.0	0.0	Recipe courtesy of Ellie Krieger		
0.0	0.0	Show Healthy Appetite with Ellie Krieger		
0.0	0.0	Episode Buon Appetito		
1.0	0.0	Zucchini Ribbon Pasta	Zucchini Ribbon Pasta	
0.0	0.0	Getting reviews		
0.0	0.0	Save Recipe		
0.0	0.0	Level Intermediate Total 40 min Prep 25 min Cook 15 min Yield 4 servings serving size 2 cups Nutrition Info		
0.0	0.0	Nutritional Analysis Per Serving Calories 490 Total Fat 16 grams Saturated Fat 3 5 grams Cholesterol 5 milligrams Sodium 240 milligrams Carbohydrates 74 grams Dietary Fiber 14 grams Protein 22 grams		
0.0	0.0	Share This Recipe		
0.0	0.0	Pinterest Facebook Twitter Email		
0.0	0.0	Level Intermediate Total 40 min Prep 25 min Cook 15 min Yield 4 servings serving size 2 cups Nutrition Info		
0.0	0.0	Nutritional Analysis Per Serving Calories 490 Total Fat 16 grams Saturated Fat 3 5 grams Cholesterol 5 milligrams Sodium 240 milligrams Carbohydrates 74 grams Dietary Fiber 14 grams Protein 22 grams		
1.0	0.0	Ingredients	Ingredients	
0.0	0.0	Deselect All		
1.0	0.0	3 4 pound whole wheat fettuccini	3 4 pound whole wheat fettuccini	
1.0	0.0	2 medium green zucchini about 1 pound	2 medium green zucchini about 1 pound	
1.0	0.0	2 medium yellow zucchini about 1 pound	2 medium yellow zucchini about 1 pound	
1.0	0.0	3 tablespoons olive oil	3 tablespoons olive oil	
1.0	0.0	4 cloves garlic chopped	4 cloves garlic chopped	
1.0	0.0	1 cup low sodium chicken broth	1 cup low sodium chicken broth	
1.0	0.0	1 4 cup grated 1 ounce Parmesan lightly packed plus 2 tablespoons	1 4 cup grated 1 ounce Parmesan lightly packed plus 2 tablespoons	
1.0	0.0	1 3 cup finely minced parsley leaves plus more for garnish	1 3 cup finely minced parsley leaves plus more for garnish	
1.0	0.0	1 cup thinly sliced basil leaves plus more for garnish	1 cup thinly sliced basil leaves plus more for garnish	
1.0	0.0	1 2 teaspoon red pepper flakes	1 2 teaspoon red pepper flakes	
1.0	0.0	1 2 teaspoon fresh ground black pepper	1 2 teaspoon fresh ground black pepper	
1.0	0.0	Salt	Salt	
0.0	0.0	View Shopping List		
1.0	0.0	Directions	Directions	
0.0	0.0	WATCH		
0.0	0.0	Watch how to make this recipe		
1.0	0.0	In a large pasta pot cook pasta al dente 1 or 2 minutes less than the package instructions call for Drain Meanwhile slice off ends of zucchini and discard Cut zucchini in half lengthwise Using a mandoline or carefully with a sharp knife slice zucchini into very thin about 1 8 inch slices trying to keep some skin on each piece for color Stack slices and cut in half lengthwise Reserve zucchini ribbons in a large bowl In the pasta pot heat the olive oil over low medium heat Add garlic and cook until soft and translucent but not browned about 1 minute Add zucchini ribbons and 1 4 cup chicken broth raise heat to medium high and cook until zucchini is still somewhat firm but just cooked about 3 minutes Return pasta to pot and add remaining chicken stock cook for 2 to 3 minutes until liquid has mostly absorbed into the pasta Add 1 4 cup of the Parmesan parsley basil red pepper flakes black pepper and toss to combine Season with salt to taste Serve garnished with additional parsley basil and the remaining 2 tablespoons of cheese	In a large pasta pot cook pasta al dente 1 or 2 minutes less than the package instructions call for Drain Meanwhile slice off ends of zucchini and discard Cut zucchini in half lengthwise Using a mandoline or carefully with a sharp knife slice zucchini into very thin about 1 8 inch slices trying to keep some skin on each piece for color Stack slices and cut in half lengthwise Reserve zucchini ribbons in a large bowl In the pasta pot heat the olive oil over low medium heat Add garlic and cook until soft and translucent but not browned about 1 minute Add zucchini ribbons and 1 4 cup chicken broth raise heat to medium high and cook until zucchini is still somewhat firm but just cooked about 3 minutes Return pasta to pot and add remaining chicken stock cook for 2 to 3 minutes until liquid has mostly absorbed into the pasta Add 1 4 cup of the Parmesan parsley basil red pepper flakes black pepper and toss to combine Season with salt to taste Serve garnished with additional parsley basil and the remaining 2 tablespoons of cheese	
0.0	0.0	My Private Notes		
0.0	0.0	Add a Note		
0.0	0.0	WATCH		
0.0	0.0	Show Healthy Appetite with Ellie Krieger		
0.0	0.0	Episode Buon Appetito		
0.0	0.0	Categories		
0.0	0.0	Healthy Dinner Healthy Italian Pasta Recipes Zucchini Recipes Main Dish Lunch Diabetes Friendly High Fiber Heart Healthy		
0.0	0.0	More from		
0.0	0.0	Healthy Weeknight Dinners		
0.0	0.0	Looking for Something Else		
0.0	0.0	Quick Easy More Fettucine Recipes 5 Ingredients or Less Highly Rated		
0.0	0.0	Zucchini Ribbon Salad		
0.0	0.0	Golden Ribbons Pasta with Zucchini and Tomato		
0.0	0.0	Grilled Zucchini Ribbon Salad		
0.0	0.0	Fettuccine Alfredo with Zucchini Ribbons		
0.0	0.0	Classes You May Also Like		
0.0	0.0	Stuart O Keeffe		
0.0	0.0	Mixed Vegetable Pasta		
0.0	0.0	12m Easy 98		
0.0	0.0	CLASS		
0.0	0.0	Michael Symon		
0.0	0.0	Pasta Pomodoro		
0.0	0.0	19m Easy 98		
0.0	0.0	CLASS		
0.0	0.0	James Briscione		
0.0	0.0	Broccoli and Italian Sausage Baked Pasta		
0.0	0.0	26m Easy 100		
0.0	0.0	CLASS		
0.0	0.0	Giada De Laurentiis		
0.0	0.0	Pasta alla Gricia		
0.0	0.0	8m Easy 93		
0.0	0.0	CLASS		
0.0	0.0	Take a Class on Food Network Kitchen		
0.0	0.0	James Briscione		
0.0	0.0	Fresh Pasta		
0.0	0.0	11m Intermediate 99		
0.0	0.0	CLASS		
0.0	0.0	Scott Conant		
0.0	0.0	Dinner for Two Amatriciana Pasta		
0.0	0.0	14m Easy 99		
0.0	0.0	CLASS		
0.0	0.0	Elena Besser		
0.0	0.0	Zucchini Pasta Bake		
0.0	0.0	27m Easy 100		
0.0	0.0	CLASS		
0.0	0.0	Coming in 2021 discovery		
0.0	0.0	Stream your favorite Discovery shows all in one spot starting on January 4 Learn More		
0.0	0.0	What s Cooking		
0.0	0.0	100 Holiday Cookies		
0.0	0.0	Our Very Best Recipes		
0.0	0.0	Festive Apps Snacks Discover More Recipes		
0.0	0.0	Our Newsletter		
0.0	0.0	Sign up for the Recipe of the Day Newsletter Privacy Policy		
0.0	0.0	Related Pages Minestrone Soup Recipe Chicken Zucchini Alfredo Recipe Pasta Puttanesca Recipe Pasta Primavera Recipe Beef and Bulgur Stuffed Zucchini Recipe Fettuccine Alfredo with Zucchini Ribbons Recipe		
0.0	0.0	Site Map Visitor Agreement AdChoices Privacy Notice About Newsroom Advertise Help TV Ratings Online Closed Captioning California Privacy Notice CA Do Not Sell My Info Discovery Inc International Editions United States Asia Brazil Canada Europe Middle East Africa United Kingdom Latin America The Discovery Family of Networks Cooking Channel Food com HGTV DIY Network Travel Channel Great American Country 2020 Discovery or its subsidiaries and affiliates All rights reserved		
0.0	0.0	Pinterest Facebook Twitter Email		
