0.0	0.0	Southern Red Velvet Cake Recipe Food Network		
0.0	0.0	Watch Full Seasons TV Schedule Videos Shop Sweepstakes Magazine Blog Shows A Z Chefs A Z Newsletters Restaurants		
0.0	0.0	Recipes		
0.0	0.0	Holiday Central Easy Comfort Food Healthy Family Dinners Our Best Recipes		
0.0	0.0	See All Recipes		
0.0	0.0	Recipe of the Day		
0.0	0.0	Spinach and Feta Noodle Kugel		
0.0	0.0	Trending Recipes		
0.0	0.0	Cranberry Brie Knots		
0.0	0.0	Shrimp Scampi		
0.0	0.0	M M Magic Bars		
0.0	0.0	Vegetarian Southern style Collard Greens		
0.0	0.0	Shows		
0.0	0.0	TV Schedule See TV Schedule		
0.0	0.0	Girl Meets Farm		
0.0	0.0	8am 7c		
0.0	0.0	Girl Meets Farm		
0.0	0.0	8 30am 7 30c		
0.0	0.0	Girl Meets Farm		
0.0	0.0	9am 8c		
0.0	0.0	Girl Meets Farm		
0.0	0.0	9 30am 8 30c		
0.0	0.0	The Pioneer Woman		
0.0	0.0	10am 9c		
0.0	0.0	The Pioneer Woman		
0.0	0.0	10 30am 9 30c		
0.0	0.0	The Pioneer Woman		
0.0	0.0	11am 10c		
0.0	0.0	The Pioneer Woman		
0.0	0.0	11 30am 10 30c		
0.0	0.0	The Pioneer Woman		
0.0	0.0	12pm 11c		
0.0	0.0	The Pioneer Woman		
0.0	0.0	12 30pm 11 30c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	1pm 12c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	2pm 1c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	3pm 2c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	4pm 3c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	5pm 4c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	6pm 5c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	7pm 6c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	8pm 7c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	9pm 8c		
0.0	0.0	On Tonight		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	10pm 9c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	11pm 10c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	12am 11c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	1am 12c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	2am 1c		
0.0	0.0	Guy s Grocery Games		
0.0	0.0	3am 2c		
0.0	0.0	Winner Cake All		
0.0	0.0	4am 3c		
0.0	0.0	See All Shows		
0.0	0.0	Popular Shows		
0.0	0.0	Candy Land		
0.0	0.0	Holiday Baking Championship		
0.0	0.0	Diners Drive Ins and Dives		
0.0	0.0	In the Kitchen		
0.0	0.0	The Pioneer Woman		
0.0	0.0	The Kitchen		
0.0	0.0	Delicious Miss Brown		
0.0	0.0	Chefs		
0.0	0.0	Chefs Hosts		
0.0	0.0	Kardea Brown		
0.0	0.0	Ree Drummond		
0.0	0.0	Ina Garten		
0.0	0.0	Sunny Anderson		
0.0	0.0	Bobby Flay		
0.0	0.0	Valerie Bertinelli		
0.0	0.0	Guy Fieri		
0.0	0.0	Giada De Laurentiis		
0.0	0.0	Molly Yeh		
0.0	0.0	See All Chefs		
0.0	0.0	Food Network Kitchen		
0.0	0.0	Premium		
0.0	0.0	All your cooking needs in one place		
0.0	0.0	Try it free for 30 days		
0.0	0.0	Step by Step Tutorials		
0.0	0.0	Live Classes with Q A		
0.0	0.0	LIVE CLASS Today 4PM EST LIVE		
0.0	0.0	Spaghetti Squash Croquettes		
0.0	0.0	LIVE CLASS Today 6PM EST LIVE		
0.0	0.0	Honey Glazed Pork Chops with Shaved Carrot and Mint Salad		
0.0	0.0	LIVE CLASS Today 8PM EST LIVE		
0.0	0.0	Mexican Hot Chocolate Cookies		
0.0	0.0	LIVE CLASS Today 9PM EST LIVE		
0.0	0.0	Herbed Yorkshire Puddings		
0.0	0.0	LIVE CLASS Today 10PM EST LIVE		
0.0	0.0	Encore My Mom s Coffee Braised Brisket		
0.0	0.0	LIVE CLASS Tomorrow 4PM EST LIVE		
0.0	0.0	Rosemary Simple Syrup Is the Last Minute Edible Gift You Need		
0.0	0.0	Try Premium		
0.0	0.0	Food Network Kitchen		
0.0	0.0	Premium		
0.0	0.0	Classes Live Class Schedule Weeknight Dinners Our Best Breakfasts Lunch Made Easy		
0.0	0.0	Previously Live Classes		
0.0	0.0	PREVIOUSLY LIVE		
0.0	0.0	Sticky Toffee Pudding		
0.0	0.0	PREVIOUSLY LIVE		
0.0	0.0	Air Fryer Mini Swedish Meatballs		
0.0	0.0	PREVIOUSLY LIVE		
0.0	0.0	Orange Curd Mousse with Crushed Pretzels		
0.0	0.0	Upcoming Classes		
0.0	0.0	LIVE CLASS Today 4PM EST LIVE		
0.0	0.0	Spaghetti Squash Croquettes		
0.0	0.0	LIVE CLASS Today 6PM EST LIVE		
0.0	0.0	Honey Glazed Pork Chops with Shaved Carrot and Mint Salad		
0.0	0.0	LIVE CLASS Today 8PM EST LIVE		
0.0	0.0	Mexican Hot Chocolate Cookies		
0.0	0.0	LIVE CLASS Today 9PM EST LIVE		
0.0	0.0	Herbed Yorkshire Puddings		
0.0	0.0	LIVE CLASS Today 10PM EST LIVE		
0.0	0.0	Encore My Mom s Coffee Braised Brisket		
0.0	0.0	LIVE CLASS Tomorrow 4PM EST LIVE		
0.0	0.0	Rosemary Simple Syrup Is the Last Minute Edible Gift You Need		
0.0	0.0	LIVE CLASS Tomorrow 6PM EST LIVE		
0.0	0.0	Fantasy Fudge		
0.0	0.0	Home Recipes		
0.0	0.0	Prev Recipe Next Recipe		
0.0	0.0	WATCH		
0.0	0.0	Loading Video		
0.0	0.0	See more		
0.0	0.0	12		
0.0	0.0	Southern Red Velvet Cake		
0.0	0.0	Recipe courtesy of Cakeman Raven		
0.0	0.0	Recipe courtesy of Cakeman Raven		
0.0	0.0	Show Sara s Secrets		
0.0	0.0	Episode Cakeman Raven		
1.0	0.0	Southern Red Velvet Cake	Southern Red Velvet Cake	
0.0	0.0	Getting reviews		
0.0	0.0	Save Recipe		
0.0	0.0	Level Intermediate Total 1 hr Prep 30 min Cook 30 min Yield about 6 to 8 servings		
0.0	0.0	Share This Recipe		
0.0	0.0	Pinterest Facebook Twitter Email		
0.0	0.0	Level Intermediate Total 1 hr Prep 30 min Cook 30 min Yield about 6 to 8 servings		
1.0	0.0	Ingredients	Ingredients	
0.0	0.0	Deselect All		
1.0	0.0	Vegetable oil for the pans	Vegetable oil for the pans	
1.0	0.0	2 1 2 cups all purpose flour	2 1 2 cups all purpose flour	
1.0	0.0	1 1 2 cups sugar	1 1 2 cups sugar	
1.0	0.0	1 teaspoon baking soda	1 teaspoon baking soda	
1.0	0.0	1 teaspoon fine salt	1 teaspoon fine salt	
1.0	0.0	1 teaspoon cocoa powder	1 teaspoon cocoa powder	
1.0	0.0	1 1 2 cups vegetable oil	1 1 2 cups vegetable oil	
1.0	0.0	1 cup buttermilk at room temperature	1 cup buttermilk at room temperature	
1.0	0.0	2 large eggs at room temperature	2 large eggs at room temperature	
1.0	0.0	2 tablespoons red food coloring 1 ounce	2 tablespoons red food coloring 1 ounce	
1.0	0.0	1 teaspoon white distilled vinegar	1 teaspoon white distilled vinegar	
1.0	0.0	1 teaspoon vanilla extract	1 teaspoon vanilla extract	
0.0	0.0	Cream Cheese Frosting recipe follows		
1.0	0.0	Crushed pecans for garnish	Crushed pecans for garnish	
0.0	0.0	Cream Cheese Frosting		
1.0	0.0	1 pound cream cheese softened	1 pound cream cheese softened	
1.0	0.0	4 cups sifted confectioners sugar	4 cups sifted confectioners sugar	
1.0	0.0	2 sticks unsalted butter 1 cup softened	2 sticks unsalted butter 1 cup softened	
1.0	0.0	1 teaspoon vanilla extract	1 teaspoon vanilla extract	
0.0	0.0	View Shopping List		
1.0	0.0	Directions	Directions	
0.0	0.0	WATCH		
0.0	0.0	Watch how to make this recipe		
1.0	0.0	Preheat the oven to 350 degrees F Lightly oil and flour three 9 by 1 1 2 inch round cake pans In a large bowl sift together the flour sugar baking soda salt and cocoa powder In another large bowl whisk together the oil buttermilk eggs food coloring vinegar and vanilla Using a standing mixer mix the dry ingredients into the wet ingredients until just combined and a smooth batter is formed Divide the cake batter evenly among the prepared cake pans Place the pans in the oven evenly spaced apart Bake rotating the pans halfway through the cooking until the cake pulls away from the side of the pans and a toothpick inserted in the center of the cakes comes out clean about 30 minutes Remove the cakes from the oven and run a knife around the edges to loosen them from the sides of the pans One at a time invert the cakes onto a plate and then re invert them onto a cooling rack rounded sides up Let cool completely Frost the cake Place 1 layer rounded side down in the middle of a rotating cake stand Using a palette knife or offset spatula spread some of the Cream Cheese Frosting over the top of the cake Spread enough frosting to make a 1 4 to 1 2 inch layer Carefully set another layer on top rounded side down and repeat Top with the remaining layer and cover the entire cake with the remaining frosting Sprinkle the top with the pecans	Preheat the oven to 350 degrees F Lightly oil and flour three 9 by 1 1 2 inch round cake pans In a large bowl sift together the flour sugar baking soda salt and cocoa powder In another large bowl whisk together the oil buttermilk eggs food coloring vinegar and vanilla Using a standing mixer mix the dry ingredients into the wet ingredients until just combined and a smooth batter is formed Divide the cake batter evenly among the prepared cake pans Place the pans in the oven evenly spaced apart Bake rotating the pans halfway through the cooking until the cake pulls away from the side of the pans and a toothpick inserted in the center of the cakes comes out clean about 30 minutes Remove the cakes from the oven and run a knife around the edges to loosen them from the sides of the pans One at a time invert the cakes onto a plate and then re invert them onto a cooling rack rounded sides up Let cool completely Frost the cake Place 1 layer rounded side down in the middle of a rotating cake stand Using a palette knife or offset spatula spread some of the Cream Cheese Frosting over the top of the cake Spread enough frosting to make a 1 4 to 1 2 inch layer Carefully set another layer on top rounded side down and repeat Top with the remaining layer and cover the entire cake with the remaining frosting Sprinkle the top with the pecans	
1.0	0.0	Cream Cheese Frosting	Cream Cheese Frosting	
1.0	0.0	Yield enough to frost a 3 layer 9 inch cake In a standing mixer fitted with the paddle attachment or with a hand held electric mixer in a large bowl mix the cream cheese sugar and butter on low speed until incorporated Increase the speed to high and mix until light and fluffy about 5 minutes Occasionally turn the mixer off and scrape the down the sides of the bowl with a rubber spatula Reduce the speed of the mixer to low Add the vanilla raise the speed to high and mix briefly until fluffy scrape down the bowl occasionally Store in the refrigerator until somewhat stiff before using May be stored in the refrigerator for 3 days	Yield enough to frost a 3 layer 9 inch cake In a standing mixer fitted with the paddle attachment or with a hand held electric mixer in a large bowl mix the cream cheese sugar and butter on low speed until incorporated Increase the speed to high and mix until light and fluffy about 5 minutes Occasionally turn the mixer off and scrape the down the sides of the bowl with a rubber spatula Reduce the speed of the mixer to low Add the vanilla raise the speed to high and mix briefly until fluffy scrape down the bowl occasionally Store in the refrigerator until somewhat stiff before using May be stored in the refrigerator for 3 days	
0.0	0.0	Recipe courtesy of Cakeman Raven Cakeman Raven Confectionery New York City NY		
0.0	0.0	My Private Notes		
0.0	0.0	Add a Note		
0.0	0.0	WATCH		
0.0	0.0	Show Sara s Secrets		
0.0	0.0	Episode Cakeman Raven		
0.0	0.0	Categories		
0.0	0.0	Baking Dessert American Southern Recipes Red Velvet Cake Cake Cream Cheese Frosting Cream Cheese Recipes		
0.0	0.0	More from		
0.0	0.0	Southern Style Thanksgiving Menu		
0.0	0.0	Looking for Something Else		
0.0	0.0	Healthy Highly Rated 5 Ingredients or Less Surprise Me		
0.0	0.0	Cheesecake Stuffed Red Velvet Cookies		
0.0	0.0	Southern Red Velvet Cupcakes		
0.0	0.0	Red Velvet Cake		
0.0	0.0	Red Velvet Cake		
0.0	0.0	Classes You May Also Like		
0.0	0.0	Giada De Laurentiis		
0.0	0.0	Double Chocolate Holiday Biscotti		
0.0	0.0	16m Easy 94		
0.0	0.0	CLASS		
0.0	0.0	Christina Lane		
0.0	0.0	Mini Chocolate Cake		
0.0	0.0	13m Easy 99		
0.0	0.0	CLASS		
0.0	0.0	Damaris Phillips		
0.0	0.0	Carrot Cake Bars		
0.0	0.0	25m Easy 99		
0.0	0.0	CLASS		
0.0	0.0	Molly Yeh		
0.0	0.0	Sugar Cookie Mini Cakes		
0.0	0.0	17m Easy 97		
0.0	0.0	CLASS		
0.0	0.0	Take a Class on Food Network Kitchen		
0.0	0.0	Nikki Scott		
0.0	0.0	Southern Baked Mac and Cheese		
0.0	0.0	21m Easy 98		
0.0	0.0	CLASS		
0.0	0.0	Molly Yeh		
0.0	0.0	Cranberry Cream Cheese Stuffed Sufganiyot		
0.0	0.0	9m Easy 98		
0.0	0.0	CLASS		
0.0	0.0	Dan Langan		
0.0	0.0	Cake Baking Basics		
0.0	0.0	14m Easy 100		
0.0	0.0	CLASS		
0.0	0.0	Coming in 2021 discovery		
0.0	0.0	Stream your favorite Discovery shows all in one spot starting on January 4 Learn More		
0.0	0.0	What s Cooking		
0.0	0.0	100 Holiday Cookies		
0.0	0.0	Our Very Best Recipes		
0.0	0.0	Festive Apps Snacks Discover More Recipes		
0.0	0.0	Our Newsletter		
0.0	0.0	Sign up for the Recipe of the Day Newsletter Privacy Policy		
0.0	0.0	Site Map Visitor Agreement AdChoices Privacy Notice About Newsroom Advertise Help TV Ratings Online Closed Captioning California Privacy Notice CA Do Not Sell My Info Discovery Inc International Editions United States Asia Brazil Canada Europe Middle East Africa United Kingdom Latin America The Discovery Family of Networks Cooking Channel Food com HGTV DIY Network Travel Channel Great American Country 2020 Discovery or its subsidiaries and affiliates All rights reserved		
0.0	0.0	Pinterest Facebook Twitter Email		
